.basic-fact {

  &__row-spacing {
    margin-bottom: @margin-md;
  }

  &__card-height {
    height: 100%;
  }

  &__icon-info {
    margin-left: @margin-xss;
  }
  }

  .error-card-template {
    &__card {
      height: 100%;
      border-color: @alert-error-border-color;
      background-color: @alert-error-bg-color;
    }
  
    &__text{
      color: @error-color;
      margin-left: @margin-xss;
    }
  }

  .warning-card-template {
    &__card {
      height: 100%;
      border-color: @alert-warning-border-color;
      background-color: @alert-warning-bg-color;
    }
  
    &__text{
      color: @warning-color;
      margin-left: @margin-xss;
    }
  }