{
  "name": "mining-call-chain-consolidator",
  "version": "0.0.0",
  "description": "Mining Call Chain Consolidator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "clean": "rimraf bin dist",
    "pkg": "rimraf bin && pkg .",
    "rollup": "rollup -c",
    "test": "jest"
  },
  "author": "",
  "license": "CUSTOM",
  "private": true,
  "dependencies": {
    "csv": "^6.0.5",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.27",
    "jest": "^27.5.1",
    "pkg": "^5.6.0",
    "rimraf": "^3.0.2",
    "ts-essentials": "^9.1.2",
    "ts-jest": "^27.1.4",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  },
  "bin": "dist/index.js",
  "pkg": {
    "outputPath": "bin",
    "targets": [
      "node14-linux-x64",
      "node14-macos-x64",
      "node14-win-x64"
    ]
  }
}
