<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>


   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated fw2.model2 -->
      <package
            uri="http://fw2.model2/ecore/1.0"
            class="fw2.model2.Model2Package"
            genModel="src/main/resources/model/fw2.model2.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <!-- @generated fw2.model2 -->
      <parser
            type="model2"
            class="fw2.model2.util.Model2ResourceFactoryImpl"/>
   </extension>
</plugin>
