.reachability-edge-meta-data {
    &__panel-info {
        width: 800px;
    }
    &__collapse {
        margin: 15px;
        overflow-x: hidden;
        max-height: 100vh;
    }
    &__access-item {
        display: flex;
    }
    &__align-divider {
        margin-top: 15px
    }
    &__align-tag {
        margin-top: 6px;
    }
}