/* stylelint-disable declaration-no-important */
.project-shell {

  &__vertical-menu-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: normal;
    font-size: 9px;
    letter-spacing: 0.45px;
    font-weight: 400;
    color: @text-color;

    > i {
      margin-bottom: @margin-xss;
      font-size: 15px;
      display: inline-block;
    }

    > .anticon + span {
      margin-left: 0;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }

    &__warning-badge {
      display: inline;
      
      &-icon {
        position: absolute;
        left: 6px;
        top: -4px;
        font-size: 11px !important;
        margin-top: 0 !important;
      }
    }
}

.project-shell__nav-sider {
    transition: none;
    z-index: 2;
    
     > .ant-layout-sider-trigger {
      transition: none;
    }
}

.project-shell__nav-sider__content {
    height: 100%;
    box-shadow: inherit;
    position: fixed;
    width: @layout-sider-opened-width;
    transition: none;
    overflow: auto;
    max-height: calc(100vh - 140px);
    overflow-x: hidden;
    top: @layout-header-height;
    &::-webkit-scrollbar {
        width: 4px;
        background-color: @gray-4;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @gray-6;
    }
    &-down {
      top: 0;
      overflow: hidden;
      transition: top 0.3s;
    }
    &-up{
      transition: top 0.3s;
    }

    > .ant-menu-item, > .ant-menu-submenu > .ant-menu-submenu-title {
      height: auto;
      padding: @margin-xs @margin-sm;
      margin: 0;
    }

    .ant-menu-submenu-arrow {
      top: 14px;
      right: 10px;
      color: rgba(0, 0, 0, 0.65);;
    }
}

.mining-sider__trigger {
    box-shadow: inherit;
    position: fixed;
    width: @layout-sider-opened-width;
    transition: none;
    padding: 0;
    text-align: end;
}

.divider {
    margin: 0;
}

.trigger-icon {
    padding-top: 15px;
    &.anticon-menu-fold {
        padding-right: @padding-sm;
    }
}

.project-shell__nav-sider__bottom-menu {
    position: fixed !important;
    bottom: 0;
    width: @layout-sider-opened-width;
    &--shadow {
        box-shadow: @shadow-2 !important;
    }

    > .ant-menu-item, > .ant-menu-submenu > .ant-menu-submenu-title {
      height: auto;
      padding: @margin-xs @margin-xs;
      margin: 0;
    }
}

.ant-menu-vertical .ant-menu-item:not(:last-child) {
  margin-bottom: 0;
}
