<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fw2.orm.xlsx.plugin/src/main/java" editDirectory="/fw2.orm.xlsx.plugin.edit/src/main/java"
    editorDirectory="/fw2.orm.xlsx.plugin.editor/src/main/java" modelPluginID="fw2.orm.xlsx"
    modelName="Fw2.orm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fw2.orm.xlsx.plugin.tests/src/main/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fw2.orm.xlsx.ecore</foreignModel>
  <genPackages prefix="Xlsx" basePackage="fw2.orm" disposableProviderFactory="true"
      ecorePackage="fw2.orm.xlsx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fw2.orm.xlsx.ecore#//CardinalityEnum">
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//CardinalityEnum/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//CardinalityEnum/MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fw2.orm.xlsx.ecore#//ColumnTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="fw2.orm.xlsx.ecore#//ColumnTypeEnum/BOOLEAN"/>
    </genEnums>
    <genClasses image="false" ecoreClass="fw2.orm.xlsx.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fw2.orm.xlsx.ecore#//AssociationMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//AssociationMap/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//AssociationMap/relatedClassMap"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//ComponentMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//ComponentMap/columnMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//ComponentMap/lookupMaps"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//ClassMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//ClassMap/aggregationMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//ClassMap/referenceMaps"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//ColumnMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//ColumnMap/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//ColumnMap/columnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//ColumnMap/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//ColumnMap/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//ColumnMap/primaryKey"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//ReferenceMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//ReferenceMap/referenceKeys"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//LookupMap"/>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//AggregationMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//AggregationMap/componentMap"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//ReferenceKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fw2.orm.xlsx.ecore#//ReferenceKey/keyColumnName"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fw2.orm.xlsx.ecore#//Mapping/classMaps"/>
    </genClasses>
    <genClasses ecoreClass="fw2.orm.xlsx.ecore#//LookupKey"/>
  </genPackages>
</genmodel:GenModel>
