.login-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  inset: 0;
  background-size: cover;

  .ng-invalid.ng-touched:not(form) {
    border-left: 4px solid #dc3545;

  }

  @media (min-width: 1200px) {
    .container {
      width: 100%;
    }
  }
}

.login-box {
  min-width: 70%;
  min-height: 60%;
  max-width: 75%;
  max-height: 75%;
  align-self: center;
  margin-top: 0.5em;
  border-radius: 0.5em;

  &__brand {
    max-width: 65%;
    text-align: center;
    background-color: #1998aa;
    border-bottom-left-radius: inherit;
    border-top-left-radius: inherit;
  }

  &__logo {
    margin-top: 10%;
    height: 100px;
    width: 100px;
  }

  &__title {
    margin-top: 5%;
    font-size: 200%;
    color: white;

    &--text-secondary-color {
      color: #0468ae;
    }
  }

  &__tagline {
    margin-bottom: 30%;
    font-size: 100%;
    color: white;
  }

  &__footer {
    color: white;
    text-align: center;
  }

  &__card {
    max-width: 35%;
    border-bottom-left-radius: unset;
    border-top-left-radius: unset;
    background: rgba(255, 255, 255, 0.6);
  }

  &__card-body {
    padding: 10%;
  }
}

.login-form {
  margin-top: 30%;
  width: 80%;
  
  &__remember-me-input {
    padding-bottom: 8px;
  }
  &__remember-me-text {
    padding-left: 5px;
  }
  &__error-text {
    color:#dc3545,
  }
  &-submit {
    width: 50%;
  }
}

.registration {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-top: 1em;
  width: 80%;
  a {
    font-size: large;
    &:hover {
      text-decoration: unset;
    }
  }
}
