.functional-block-layout {
    padding: 30px;
    overflow: scroll;

    &__child-block {
        display: block;
        flex: 0 0 33.3333%;
        max-width: 100%;
    }

    &__row {
        display: flex;
        flex-flow: row;
    }
}

  
  
  
  
  