.client-form__img-preview {
    position: relative;
    width: 470px;
    height: 150px;

    img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        margin: auto;
        position: absolute;
        inset: 0;
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
    }
}