/* stylelint-disable declaration-no-important */
.dna-analysis-module {
    &__no-analysis-footer {
        height      : auto;
        margin-top  : 80px;
        max-width   : 400px;
        margin-left : auto;
        margin-right: auto;
        .ant-empty-image {
            height: auto !important;
        }
    }

    &__no-analysis-img {
        width : auto;
        height: 240px !important;
    }
}

.dna-clusters {
  position: absolute;
  top: 25%;
}