/* stylelint-disable declaration-no-important */
.contextual-toolbar {
    position: absolute;
    display: flex;
    align-items: center;
    opacity: 0;
    box-sizing: border-box;
    user-select: none;
    background-color: #f7f7f7;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: opacity 0.2s ease-out, width 0.2s ease-out;
    z-index: -1;

    &:focus {
        outline: 0;
    }

    &__item {
        font-size: 15px;
        color: @gray-1;
    }

    &__separator {
        height: 28px;
        width: 1px;
        background: @gray-6;
        margin: 0 1px;
    }

    &--visible {
        display: flex;
        align-items: center;
        border-radius: 5px;
        opacity: 1;
        z-index: 0;
    }

    &--display {
        display: block;
    }

    &__svg-size {
        font-size: 20px;
    }

     &__menu-options {
        list-style: none;
        padding: 0 0 5px;
        z-index: 1;
        margin: 0;

      & li:nth-child(2) {
        border-bottom: 1px solid @gray-3;
          }
      &  > li:first-child {
        font-size: 14px;
        border-bottom: 1px solid @gray-3;
        color: #789;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: center;
        &:hover {
            background: none;
        }
      }

      &--menu-option {
        font-weight: 500;
        z-index: 1;
        font-size: 14px;
        padding: 10px 20px;
        cursor: pointer;
        &:hover {   
            background: @gray-4;
        }
    
      &--checkbox {
          cursor: pointer;
      }
        &--label {
            cursor: pointer;
            margin: 0 3px;
        }
    }

        &--checkbox {
            cursor: pointer;
        }
        
        &--label {
            cursor: pointer;
            margin: 0 3px;
        }
    }

    &__label {
        width: 42px;
        line-height: 42px;
        height: 42px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 0;
        position: relative;

        /* stylelint-disable selector-max-id,selector-max-specificity,selector-no-qualifying-type */
        svg#Layer_1 {
          width: 24px !important;
        }

        &--disabled {
            cursor: not-allowed;
        }

        &:hover {
            background-color: @gray-3 !important;
        }

        &:active {
            background-color: @gray-4;
        }

        svg {
            vertical-align: middle;
        }
    }

    &__functional-analysis {
        width: 22px;
        margin: 0 6px 6px;
    }

    &__menu-option {
        display: none !important;

        &:checked {
            + label {
                background-color: @gray-3;
            }
        }

        &:hover + label {
            background-color: @gray-4;
        }
    }

    &__caret-right-icon {
        position: absolute;
        bottom: 0;
        right: -1px;
    }

    &__options-container {
        position: absolute;
        background-color: #f7f7f7;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        opacity: 0;
        display: none;
        transition: opacity 0.2s ease-out;
        width: max-content;
        box-sizing: border-box;
        text-align: left;
        padding: 0;
        border-radius: 5px;

        &.bottom {
            top: 55px;
            &::after {
                content: "";
                position: absolute;
                display: inline-block;
                border: 8px solid transparent;
                border-top-color: #f4f4f4;
                left: calc(50% - 8px);
                top: -13px;
            }
        }

        &:not(.bottom)::after {
            content: "";
            position: absolute;
            display: inline-block;
            border: 8px solid transparent;
            border-top-color: #f4f4f4;
            left: calc(50% - 8px);
            top: 100%;
        }
    }
}
