.eclipse-taxonomy-assignment {
    &__layout {
        position: relative;
        padding: @padding-lg;
        background-color: @white;
        height: 100vh;
    }

    &__empty {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
}