<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>innowake.lsp</groupId>
	<artifactId>lsp-cobol</artifactId>
	<version>99.9.99-SNAPSHOT</version>
	<name>Language Server for COBOL</name>

	<properties>
		<lsp4j.version>0.10.0</lsp4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>innowake.release.lib.core</groupId>
			<artifactId>lib-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>${lsp4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
			<version>${lsp4j.version}</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.cobolparser</groupId>
			<artifactId>ndt-cobolparser</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>