# Spring_Java_Technical_Folders_Inside

cookiesandsessions/mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.orm.xlsx.plugin/: build.properties  pom.xml
cookiesandsessions/mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.rules/: pom.xml
cookiesandsessions/mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.rules/sample/: RuleProject.xlsx
cookiesandsessions/mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.rules/sample/xmi/: Model2ClassMapping.xmi
cookiesandsessions/mining-main/draft/dataLineageGraphMLPrototype/: .project  pom.xml
cookiesandsessions/mining-main/draft/dataLineageGraphMLPrototype/src/main/resources/: data-flow-graph-example-FIELDS.json
cookiesandsessions/mining-main/draft/discovery-guess-lang-poc/: pom.xml  singleFile.py
cookiesandsessions/mining-main/draft/mining-extension-vg/: .project  pom.xml
cookiesandsessions/mining-main/draft/mining-extension-vg/src/test/resources/controlcards/: CNT2.crd  CNT2.crd.expected  CNT3.crd
cookiesandsessions/mining-main/draft/mining-opensearch/: pom.xml
cookiesandsessions/mining-main/main/mining-data-core/: pom.xml
cookiesandsessions/mining-main/main/mining-job/: .project  pom.xml
cookiesandsessions/mining-main/main/mining-job/src/test/resources/: application-cluster_mode.yml  application-local_mode.yml
cookiesandsessions/mining-main/main/mining-keycloak-extension/: .project  README.TXT  pom.xml
cookiesandsessions/mining-main/main/mining-keycloak-extension/src/test/resources/: setup_realms_and_users.sh
cookiesandsessions/mining-main/main/mining-lib-plugin/: .classpath  build.properties  pom.xml
cookiesandsessions/mining-main/main/mining-shared/: pom.xml
cookiesandsessions/mining-main/main/mining-ui/: pom.xml
cookiesandsessions/mining-main/main/mining-ui/lib/yFiles/: license-dev.json
cookiesandsessions/mining-main/main/mining-ui/src/main/web/: .eslintrc.js  .htmlhintrc  .stylelintrc  README.md  angular.json  codegen.ts  package-lock.json  tsconfig.json
cookiesandsessions/mining-main/main/mining-ui/src/main/web/.husky/: pre-push
cookiesandsessions/mining-main/main/mining-ui/src/main/web/build-scripts/: puppeteer-retrieve-cached-chromium.js
cookiesandsessions/mining-main/main/mining-ui/src/main/web/e2e/: tsconfig.e2e.json
cookiesandsessions/mining-main/main/mining-ui/src/main/web/src/: index.html  karma.conf.js  main-ant.less  model-test-data.ts  test.ts  tsconfig.app.json
cookiesandsessions/mining-main/main/spring-data-orientdb/: .classpath  build.xml
cookiesandsessions/mining-main/main/spring-data-orientdb/src/test/resources/: application.yml
cookiesandsessions/mining-main/main/spring-data-orientdb/src/test/resources/serialization/: expected-complex-employee-list.txt
cookiesandsessions/mining-main/test/mining-data-plugin-test/: .classpath  pom.xml
cookiesandsessions/mining-main/test/mining-data-plugin-test/src/test/resources/: test-data.sql
cookiesandsessions/mining-main/test/mining-data-plugin-test/src/test/resources/assembling/: PROG1.cbl.expected
cookiesandsessions/mining-main/test/mining-integration-test/: .classpath  .project  build.xml  pom.xml
cookiesandsessions/mining-main/test/mining-integration-test/src/test/resources/: dummy.txt  logback.xml
cookiesandsessions/mining-main/test/mining-job-test-plugin/: .project  pom.xml
mining-main/debug/mining-data-debug-plugin/: .classpath  .project  pom.xml
mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.model2/: .project  pom.xml
mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.model2.xlsx.io.plugin/: build.properties  pom.xml
mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.model2.xlsx.io.plugin/src/main/resources/model/: Application Mapping Details ClassMaps.xlsx  (+3 more)
mining-main/draft/WMIN-1115-zODM-business-rule-format/fw2.model2.xlsx.io.plugin/src/test/resources/: ACNVClassMaps.xlsx  ACNVClassMaps.xmi  Application Mapping Details.xlsx  Application.xmi  NOMADSClassMaps v2.xlsx  NOMADSClassMaps v2.xmi
mining-main/draft/lsp-cobol/: pom.xml
mining-main/draft/mining-datalineage-gml-extension/: .project  pom.xml
mining-main/draft/mining-datalineage-gml-extension/src/assembly/: extension-jar.xml
mining-main/draft/mining-datalineage-gml-extension/src/test/resources/: copybook-example.json  data-flow-graph-example.gml  data-flow-graph-example.json  same-copybook-example.json
mining-main/draft/mining-extension-bcss-mfs/: .project  pom.xml
mining-main/draft/module-descriptions/: pom.xml
mining-main/draft/module-descriptions/src/test/resources/cobol/: COBEX001.cbl  COBEX002.cbl  COBEX003.cbl
mining-main/draft/module-descriptions/src/test/resources/natural/: NATEX004.nsp
mining-main/main/mining-api-client/: pom.xml
mining-main/main/mining-api-server-deps/: .project  pom.xml
mining-main/main/mining-cli/: assembly-descriptor.xml  package-lock.json  package.json  pom.xml
mining-main/main/mining-data/: pom.xml
mining-main/main/mining-data/src/main/resources/: DropSchema.sql
mining-main/main/mining-plugin/: .project  plugin.xml  pom.xml
mining-main/main/mining-plugin/schema/: innowake.mining.plugin.remoteJobController.exsd
mining-main/main/mining-ui/: .project  assembly.xml  build.xml  npm-licenses.txt
mining-main/main/mining-ui/lib/yFiles/: license-prod.json
mining-main/main/mining-ui/src/main/web/: .browserslistrc  extra-webpack.config.ts  package.json  schema.graphql  tsconfig.app.json  tsconfig.eslint.json
mining-main/main/mining-ui/src/main/web/build-scripts/: check-license.js  puppeteer-cache-chromium.js  unlock-snapshot-dependencies.js
mining-main/main/mining-ui/src/main/web/docs/: readme.md
mining-main/main/mining-ui/src/main/web/e2e/: protractor.conf.js
mining-main/main/mining-ui/src/main/web/src/: main.ts  polyfills.ts  typings.d.ts
mining-main/main/spring-data-orientdb/: .project  pom.xml
mining-main/main/spring-data-orientdb/src/test/resources/: schema.sql
mining-main/main/spring-data-orientdb/src/test/resources/serialization/: expected-employee-list.txt
(+11811 files in other folders)
