.graph-minimap-container {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: 130px;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: #edf1f7;

    .yfiles-canvascomponent {
        height: 100px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .graph-minimap-header {
        background-color: #8f9bb3;
        color: white;
        font-size: 1.5em;
        text-align: left;
        height: 30px;
        line-height: 30px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        transition: background-color 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0s;
        &__text {
            margin-left: 5px;
        }
        &__icon{
            width: 20px;
            height: 20px;
            margin-right: 2%;
            float: right;
            svg {
                margin-bottom: 25%;
            }
        }
        &:hover {
            cursor: pointer;
        }
    }

    .graph-minimap-component {
        display: block;
    }

    &.collapsed {
        height: 34px;

        .graph-minimap-header {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .graph-minimap-component {
            display: none;
        }
    }
}