parent= base

import=common/innowake-theme
locales=en

scripts=js/script.js
styles=css/login.css css/ant-design/innowake-ant-theme.css fonts/opensans/font-faces.css

meta=viewport==width=device-width,initial-scale=1

kcBodyClass=login-page__body
logoArea=login-page__half-page
loginArea=login-page__half-page
loginCard=login-page__login-card
loginFooter=login-page__footer

gradientOverlay=gradient-overlay
backgroungOverlay=backgroung-overlay
logoLayer=logo-layer
logoDeloite=logo-deloite
logoAppmod=logo-appmod
logoMining=logo-mining

formHeaderClass=login-page_width
formBodyClass=login-page_width

kcFormGroupClass=ant-form-item

kcButtonClass=ant-btn
kcButtonPrimaryClass=ant-btn-primary
kcButtonBlockClass=ant-btn-block
buttonLink=ant-btn-link
checkboxInput=ant-checkbox-input
checkboxDiv=ant-checkbox
checkboxWrapper=ant-checkbox-wrapper

##### css classes for input
kcInputClass=ant-input