.graphTableButton {
    align-self: self-end;
    margin-left: auto;
    margin-right: 0;
}

.headerExtra {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    width: 100%;
}

.table-img {
    width: 100%;
    height: 100%;
}

.graph-img {
    margin-top: 13vh;
}

.content-paragraph {
    padding-top: 3.5px;
}