.reachability-configuration {
    &__card-container {
        width: 90vw;
        margin-left: 10px;
        height: 480px;
    }
    &__card-item {
        height: 320px;
    }
    &__multi-select {
        top: 10px;
        max-height: 90px;
        overflow-y: auto;
        min-width: 450px;
        .ant-select-selection-item-content {
            white-space: nowrap;
        }
    }
    &__action-items {
        float: right;
        margin-top: -1%;
    }
    &__validation {
        color: red;
    }
    &__modal-text {
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
}
