.dna-chart-details {
    &__save-btn {
        display: flex;
        justify-content: start;
        align-items: end;
        }
    &__label-position {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}