@angular/animations@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\animations\\README.md"
@angular/cdk@12.2.13
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\cdk\\LICENSE"
@angular/common@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\common\\README.md"
@angular/compiler-cli@12.2.16
"MIT"
null
@angular/compiler@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\compiler\\README.md"
@angular/core@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\core\\README.md"
@angular/elements@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\elements\\README.md"
@angular/forms@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\forms\\README.md"
@angular/localize@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\localize\\README.md"
@angular/platform-browser-dynamic@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\platform-browser-dynamic\\README.md"
@angular/platform-browser@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\platform-browser\\README.md"
@angular/router@12.2.16
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\router\\README.md"
@ant-design/colors@5.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@ant-design\\colors\\LICENSE"
@ant-design/icons-angular@12.0.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@ant-design\\icons-angular\\README.md"
@antv/adjust@0.2.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\adjust\\LICENSE"
@antv/attr@0.3.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\attr\\LICENSE"
@antv/color-util@2.0.6
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\color-util\\README.md"
@antv/component@0.8.28
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\component\\LICENSE"
@antv/coord@0.3.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\coord\\LICENSE"
@antv/dom-util@2.0.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\dom-util\\LICENSE"
@antv/event-emitter@0.1.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\event-emitter\\README.md"
@antv/g-base@0.5.11
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\g-base\\README.md"
@antv/g-canvas@0.5.12
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\g-canvas\\README.md"
@antv/g-math@0.1.7
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\g-math\\README.md"
@antv/g-svg@0.5.6
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\g-svg\\README.md"
@antv/g2@4.2.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\g2\\LICENSE"
@antv/g2plot@2.4.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\g2plot\\LICENSE"
@antv/matrix-util@3.0.4
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\path-util\\node_modules\\@antv\\matrix-util\\README.md"
@antv/matrix-util@3.1.0-beta.3
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\matrix-util\\README.md"
@antv/path-util@2.0.15
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\path-util\\README.md"
@antv/scale@0.3.18
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\scale\\LICENSE"
@antv/util@2.0.17
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\util\\README.md"
@babel/code-frame@7.18.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\code-frame\\LICENSE"
@babel/compat-data@7.20.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\compat-data\\LICENSE"
@babel/core@7.14.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\core\\LICENSE"
@babel/core@7.8.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\localize\\node_modules\\@babel\\core\\LICENSE"
@babel/generator@7.14.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\generator\\LICENSE"
@babel/generator@7.20.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\traverse\\node_modules\\@babel\\generator\\LICENSE"
@babel/helper-compilation-targets@7.20.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-compilation-targets\\LICENSE"
@babel/helper-environment-visitor@7.18.9
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-environment-visitor\\LICENSE"
@babel/helper-function-name@7.19.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-function-name\\LICENSE"
@babel/helper-hoist-variables@7.18.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-hoist-variables\\LICENSE"
@babel/helper-module-imports@7.18.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-module-imports\\LICENSE"
@babel/helper-module-transforms@7.20.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-module-transforms\\LICENSE"
@babel/helper-simple-access@7.20.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-simple-access\\LICENSE"
@babel/helper-split-export-declaration@7.18.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-split-export-declaration\\LICENSE"
@babel/helper-string-parser@7.19.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-string-parser\\LICENSE"
@babel/helper-validator-identifier@7.19.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-validator-identifier\\LICENSE"
@babel/helper-validator-option@7.18.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-validator-option\\LICENSE"
@babel/helpers@7.20.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helpers\\LICENSE"
@babel/highlight@7.18.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\highlight\\LICENSE"
@babel/parser@7.20.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\parser\\LICENSE"
@babel/runtime-corejs3@7.20.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\runtime-corejs3\\LICENSE"
@babel/template@7.14.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\template\\LICENSE"
@babel/template@7.18.10
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helpers\\node_modules\\@babel\\template\\LICENSE"
@babel/traverse@7.20.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\traverse\\LICENSE"
@babel/types@7.20.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\types\\LICENSE"
@ctrl/tinycolor@3.4.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@ctrl\\tinycolor\\LICENSE"
@innowake/mining-api-angular-client@99.9.99-TRUNK-MINING-SNAPSHOT
"Unlicense"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@innowake\\mining-api-angular-client\\README.md"
@jridgewell/gen-mapping@0.3.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@jridgewell\\gen-mapping\\LICENSE"
@jridgewell/resolve-uri@3.1.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@jridgewell\\trace-mapping\\node_modules\\@jridgewell\\resolve-uri\\LICENSE"
@jridgewell/set-array@1.1.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@jridgewell\\set-array\\LICENSE"
@jridgewell/sourcemap-codec@1.4.14
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@jridgewell\\sourcemap-codec\\LICENSE"
@jridgewell/trace-mapping@0.3.17
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@jridgewell\\trace-mapping\\LICENSE"
@ngx-translate/core@13.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@ngx-translate\\core\\README.md"
@types/d3-timer@2.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@types\\d3-timer\\LICENSE"
@types/raf@3.4.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@types\\raf\\LICENSE"
@webcomponents/custom-elements@1.5.1
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@webcomponents\\custom-elements\\LICENSE.md"
align-text@0.1.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\align-text\\LICENSE"
amdefine@1.0.1
["BSD-3-Clause","MIT"]
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\amdefine\\LICENSE"
ansi-regex@2.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-ansi\\node_modules\\ansi-regex\\license"
ansi-regex@5.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\ansi-regex\\license"
ansi-styles@2.2.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\node_modules\\ansi-styles\\license"
ansi-styles@3.2.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\ansi-styles\\license"
ansi-styles@4.3.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\wrap-ansi\\node_modules\\ansi-styles\\license"
anymatch@3.1.2
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\anymatch\\LICENSE"
balanced-match@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\balanced-match\\LICENSE.md"
base64-arraybuffer@0.2.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\base64-arraybuffer\\LICENSE-MIT"
base64-arraybuffer@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\utrie\\node_modules\\base64-arraybuffer\\LICENSE"
base64-js@1.3.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\base64-js\\LICENSE"
binary-extensions@2.2.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\binary-extensions\\license"
brace-expansion@1.1.11
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\brace-expansion\\LICENSE"
braces@3.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\braces\\LICENSE"
browserslist@4.21.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\browserslist\\LICENSE"
call-bind@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\call-bind\\LICENSE"
camelcase@1.2.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\uglify-js\\node_modules\\camelcase\\license"
caniuse-lite@1.0.30001431
"CC-BY-4.0"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\caniuse-lite\\LICENSE"
canonical-path@1.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\canonical-path\\LICENSE.md"
canvg@3.0.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\canvg\\LICENSE"
center-align@0.1.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\center-align\\LICENSE"
chalk@1.1.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\node_modules\\chalk\\license"
chalk@2.4.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\chalk\\license"
chokidar@3.5.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\chokidar\\LICENSE"
classlist.js@1.1.20150312
"Public Domain"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\classlist.js\\LICENSE.md"
cliui@2.1.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\uglify-js\\node_modules\\cliui\\LICENSE.txt"
cliui@8.0.1
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\cliui\\LICENSE.txt"
color-convert@1.9.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\color-convert\\LICENSE"
color-convert@2.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\wrap-ansi\\node_modules\\color-convert\\LICENSE"
color-name@1.1.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\color-name\\LICENSE"
color-name@1.1.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\wrap-ansi\\node_modules\\color-name\\LICENSE"
concat-map@0.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\concat-map\\LICENSE"
contour_plot@0.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\contour_plot\\LICENSE"
convert-source-map@1.9.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\convert-source-map\\LICENSE"
core-js-pure@3.26.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\core-js-pure\\LICENSE"
core-js@3.26.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\core-js\\LICENSE"
css-line-break@2.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\css-line-break\\LICENSE"
csstype@3.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\csstype\\LICENSE"
d3-color@1.4.1
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\d3-color\\LICENSE"
d3-ease@1.0.7
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\d3-ease\\LICENSE"
d3-hierarchy@2.0.0
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\d3-hierarchy\\LICENSE"
d3-interpolate@1.4.0
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\d3-interpolate\\LICENSE"
d3-regression@1.3.10
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\d3-regression\\LICENSE"
d3-timer@1.0.10
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\d3-timer\\LICENSE"
date-fns@2.29.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\date-fns\\LICENSE.md"
debug@4.3.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\debug\\LICENSE"
decamelize@1.2.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\decamelize\\license"
deep-equal@1.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\deep-equal\\LICENSE"
define-properties@1.1.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\define-properties\\LICENSE"
defined@1.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\defined\\LICENSE"
dependency-graph@0.11.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\dependency-graph\\LICENSE"
detect-browser@5.3.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\detect-browser\\LICENSE"
dotignore@0.1.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\dotignore\\README.md"
electron-to-chromium@1.4.284
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\electron-to-chromium\\LICENSE"
emoji-regex@8.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\emoji-regex\\LICENSE-MIT.txt"
es-abstract@1.20.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\es-abstract\\LICENSE"
es-to-primitive@1.2.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\es-to-primitive\\LICENSE"
escalade@3.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\escalade\\license"
escape-string-regexp@1.0.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\escape-string-regexp\\license"
fecha@4.2.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\fecha\\LICENSE"
fill-range@7.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\fill-range\\LICENSE"
fmin@0.0.2
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\fmin\\LICENSE"
for-each@0.3.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\for-each\\LICENSE"
fs.realpath@1.0.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\fs.realpath\\LICENSE"
function-bind@1.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\function-bind\\LICENSE"
function.prototype.name@1.1.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\function.prototype.name\\LICENSE"
functions-have-names@1.2.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\functions-have-names\\LICENSE"
gensync@1.0.0-beta.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\gensync\\LICENSE"
get-caller-file@2.0.5
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\get-caller-file\\LICENSE.md"
get-intrinsic@1.1.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\get-intrinsic\\LICENSE"
get-symbol-description@1.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\get-symbol-description\\LICENSE"
gl-matrix@3.4.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\gl-matrix\\LICENSE.md"
glob-parent@5.1.2
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\glob-parent\\LICENSE"
glob@7.1.7
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\glob\\LICENSE"
glob@7.2.3
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\tape\\node_modules\\glob\\LICENSE"
globals@11.12.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\globals\\license"
has-ansi@2.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-ansi\\license"
has-bigints@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-bigints\\LICENSE"
has-flag@3.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-flag\\license"
has-property-descriptors@1.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-property-descriptors\\LICENSE"
has-symbols@1.0.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-symbols\\LICENSE"
has-tostringtag@1.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has-tostringtag\\LICENSE"
has@1.0.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\has\\LICENSE-MIT"
html2canvas@1.3.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\html2canvas\\LICENSE"
inflight@1.0.6
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\inflight\\LICENSE"
inherits@2.0.4
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\inherits\\LICENSE"
internal-slot@1.0.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\internal-slot\\LICENSE"
is-arguments@1.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-arguments\\LICENSE"
is-bigint@1.0.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-bigint\\LICENSE"
is-binary-path@2.1.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-binary-path\\license"
is-boolean-object@1.1.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-boolean-object\\LICENSE"
is-buffer@1.1.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\align-text\\node_modules\\is-buffer\\LICENSE"
is-callable@1.2.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-callable\\LICENSE"
is-core-module@2.11.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-core-module\\LICENSE"
is-date-object@1.0.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-date-object\\LICENSE"
is-extglob@2.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-extglob\\LICENSE"
is-fullwidth-code-point@3.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-fullwidth-code-point\\license"
is-glob@4.0.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-glob\\LICENSE"
is-negative-zero@2.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-negative-zero\\LICENSE"
is-number-object@1.0.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-number-object\\LICENSE"
is-number@7.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-number\\LICENSE"
is-regex@1.1.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-regex\\LICENSE"
is-shared-array-buffer@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-shared-array-buffer\\LICENSE"
is-string@1.0.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-string\\LICENSE"
is-symbol@1.0.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-symbol\\LICENSE"
is-weakref@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\is-weakref\\LICENSE"
js-sha256@0.9.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\js-sha256\\LICENSE.txt"
js-tokens@4.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\js-tokens\\LICENSE"
jsesc@2.5.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\jsesc\\LICENSE-MIT.txt"
json2module@0.0.3
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\json2module\\LICENSE"
json5@2.2.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\json5\\LICENSE.md"
keycloak-js@15.1.1
"Apache-2.0"
null
kind-of@3.2.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\align-text\\node_modules\\kind-of\\LICENSE"
lazy-cache@1.0.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\lazy-cache\\LICENSE"
lodash@4.17.21
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\lodash\\LICENSE"
longest@1.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\longest\\LICENSE"
lru-cache@6.0.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\lru-cache\\LICENSE"
magic-string@0.25.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\magic-string\\LICENSE"
minimatch@3.0.4
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\minimatch\\LICENSE"
minimatch@3.1.2
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\tape\\node_modules\\minimatch\\LICENSE"
minimist@1.2.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\minimist\\LICENSE"
ms@2.1.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\ms\\license.md"
ng-zorro-antd@12.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\ng-zorro-antd\\README.md"
node-releases@2.0.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\node-releases\\LICENSE"
normalize-path@3.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\normalize-path\\LICENSE"
object-inspect@1.12.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\object-inspect\\LICENSE"
object-is@1.1.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\object-is\\LICENSE"
object-keys@1.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\object-keys\\LICENSE"
object.assign@4.1.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\object.assign\\LICENSE"
once@1.4.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\once\\LICENSE"
parse5@5.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\parse5\\LICENSE"
path-is-absolute@1.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\path-is-absolute\\license"
path-parse@1.0.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\path-parse\\LICENSE"
pdfast@0.2.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\pdfast\\LICENSE"
performance-now@2.1.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\performance-now\\license.txt"
picocolors@1.0.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\update-browserslist-db\\node_modules\\picocolors\\LICENSE"
picomatch@2.3.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\picomatch\\LICENSE"
raf@3.4.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\raf\\LICENSE"
readdirp@3.6.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\readdirp\\LICENSE"
reflect-metadata@0.1.13
"Apache-2.0"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\reflect-metadata\\LICENSE"
regenerator-runtime@0.13.11
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\runtime-corejs3\\node_modules\\regenerator-runtime\\LICENSE"
regexp.prototype.flags@1.4.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\regexp.prototype.flags\\LICENSE"
repeat-string@1.6.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\repeat-string\\LICENSE"
require-directory@2.1.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\require-directory\\LICENSE"
resolve@1.20.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\resolve\\LICENSE"
resolve@1.22.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\tape\\node_modules\\resolve\\LICENSE"
resumer@0.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\resumer\\LICENSE"
rgbcolor@1.0.1
"MIT*"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rgbcolor\\LICENSE.md"
right-align@0.1.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\right-align\\LICENSE"
rollup@0.25.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\LICENSE.md"
rw@1.3.3
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rw\\LICENSE"
rxjs@6.6.7
"Apache-2.0"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rxjs\\LICENSE.txt"
safe-regex-test@1.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\safe-regex-test\\LICENSE"
semver@5.7.1
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\localize\\node_modules\\semver\\LICENSE"
semver@6.3.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\helper-compilation-targets\\node_modules\\semver\\LICENSE"
semver@7.3.5
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\semver\\LICENSE"
side-channel@1.0.4
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\side-channel\\LICENSE"
size-sensor@1.0.1
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\size-sensor\\README.md"
source-map-support@0.3.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\node_modules\\source-map-support\\LICENSE.md"
source-map@0.1.32
"BSD"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\node_modules\\source-map\\LICENSE"
source-map@0.5.7
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@babel\\generator\\node_modules\\source-map\\LICENSE"
source-map@0.6.1
"BSD-3-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@angular\\compiler-cli\\node_modules\\source-map\\LICENSE"
sourcemap-codec@1.4.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\sourcemap-codec\\LICENSE"
stackblur-canvas@2.5.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\stackblur-canvas\\LICENSE-MIT.txt"
string-width@4.2.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\string-width\\license"
string.prototype.trim@1.2.7
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\string.prototype.trim\\LICENSE"
string.prototype.trimend@1.0.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\string.prototype.trimend\\LICENSE"
string.prototype.trimstart@1.0.6
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\string.prototype.trimstart\\LICENSE"
strip-ansi@3.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\node_modules\\strip-ansi\\license"
strip-ansi@6.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\strip-ansi\\license"
supports-color@2.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\rollup\\node_modules\\supports-color\\license"
supports-color@5.5.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\supports-color\\license"
supports-preserve-symlinks-flag@1.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\supports-preserve-symlinks-flag\\LICENSE"
svg-pathdata@5.0.5
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\svg-pathdata\\LICENSE"
tape@4.16.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\tape\\LICENSE"
text-segmentation@1.0.3
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\text-segmentation\\LICENSE"
through@2.3.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\through\\LICENSE.APACHE2"
to-fast-properties@2.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\to-fast-properties\\license"
to-regex-range@5.0.1
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\to-regex-range\\LICENSE"
tslib@1.14.1
"0BSD"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\@antv\\adjust\\node_modules\\tslib\\LICENSE.txt"
tslib@2.4.1
"0BSD"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\tslib\\LICENSE.txt"
typescript@4.3.5
"Apache-2.0"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\typescript\\LICENSE.txt"
uglify-js@2.8.29
"BSD-2-Clause"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\uglify-js\\LICENSE"
uglify-to-browserify@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\uglify-to-browserify\\LICENSE"
unbox-primitive@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\unbox-primitive\\LICENSE"
update-browserslist-db@1.0.10
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\update-browserslist-db\\LICENSE"
url-polyfill@1.1.12
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\url-polyfill\\LICENSE"
utrie@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\utrie\\LICENSE"
vscode-oniguruma@1.6.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\vscode-oniguruma\\LICENSE.txt"
vscode-textmate@5.5.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\vscode-textmate\\LICENSE.md"
which-boxed-primitive@1.0.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\which-boxed-primitive\\LICENSE"
window-size@0.1.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\window-size\\LICENSE-MIT"
wordwrap@0.0.2
"MIT*"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\wordwrap\\README.markdown"
wrap-ansi@7.0.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\wrap-ansi\\license"
wrappy@1.0.2
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\wrappy\\LICENSE"
y18n@5.0.8
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\y18n\\LICENSE"
yallist@4.0.0
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\yallist\\LICENSE"
yargs-parser@21.1.1
"ISC"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\yargs\\node_modules\\yargs-parser\\LICENSE.txt"
yargs@17.6.2
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\yargs\\LICENSE"
yargs@3.10.0
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\uglify-js\\node_modules\\yargs\\LICENSE"
zone.js@0.11.8
"MIT"
"C:\\Users\\nprzybylek\\data\\ws\\source-trunk\\mining\\main\\mining-ui\\src\\main\\web\\node_modules\\zone.js\\LICENSE"
