.module-overview-taxonomy {
    &__title {
        .ant-descriptions-title {
            color: @text-color-secondary;
            font-weight: normal;
            font-size: @font-size-base;
        }
        .ant-descriptions-item-label {
          width: 30%;
          word-break: break-all;
      }
    }
    &__ant-tag-item {
        margin: 2px;
    }
}
