.custom-property-field {
    &__field-list {
        margin-bottom: 5px;

        input {
            width: 90%;
        }
    }

    &__remove-icon {
        cursor: pointer;
        position: absolute;
        font-size: @font-size-base;
        margin-top: 6px;
        margin-left: 15px;
        color: #999;
        transition: all 0.3s;
    }

    &__add-button {
        text-align: center;
        padding-top: @padding-md;
    }

    &__number-input {
      width: 100%
    }
}
