.assign-functional-groups {
    overflow-y: auto;
    max-height: 280px;
    margin-top: @margin-md;
    &__fg-description{
        width: max-content;
    }

    &__annotation-description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 200px;
    }
    .ant-table-tbody > td {
        padding: 0;
        border: 0;
    }
    .ant-table-tbody > tr {
        border: 1px solid #d9d9d9;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        padding: 6px @margin-md;
        font-size: 12px;
        cursor: move;
        cursor: grab;
    }
    .ant-table table {
        border-collapse: collapse;
    }
    .ant-collapse-content > .ant-collapse-content-box {
        padding: 5px;
    }
    &__icon{
        padding-right: 10px;
    }
    &__plus-icon{
        cursor: pointer;
    }
    .ant-table-cell {
        padding: 0;
    }
    .ant-table-cell:hover {
       background-color: @white;
    }
}