.title {
    min-width: 200px;
    margin-right: 30px;
}

.headerExtra {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    width: 100%;
}

.selector {
    align-self: self-start;
    margin-left: 0;
}

.expandCollapseButton {
    align-self: self-end;
    margin-left: auto;
    margin-right: 0;
}

.selection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34vh;
    flex-flow: column;
}

.buttons {
    flex: 0 1 auto;
}

.source-button {
    width: 200px;
    height: 60px;
}

.select-header {
    flex: 0 1 auto;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 45px;
}

.card-badge {

    .ant-badge-count {
        color: @text-color;
        background-color: @gray-4;
    }
}

.centered {
    align-self: center;
}

.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
    max-width: 250px;
}