Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: innowake mining plugin
Bundle-SymbolicName: innowake.mining.plugin;singleton:=true
Bundle-Version: 99.9.99.MINING-SNAPSHOT
Bundle-Vendor: Deloitte
Automatic-Module-Name: innowake.mining.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.core.resources,
 innowake.base.lib;bundle-version="99.9.99.TRUNK-BASE-SNAPSHOT",
 innowake.ndt.lib;bundle-version="99.9.99.TRUNK-NDT-SNAPSHOT",
 innowake.mining.lib;bundle-version="99.9.99.MINING-SNAPSHOT",
 innowake.ndt.cobolclipse;bundle-version="99.9.99.TRUNK-NDT-SNAPSHOT",
 innowake.ndt.batchclipse;bundle-version="99.9.99.TRUNK-NDT-SNAPSHOT",
 innowake.natclipse;bundle-version="99.9.99.TRUNK-NDT-SNAPSHOT",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.ui.editors;bundle-version="3.11.200",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.osgi,
 org.eclipse.jetty.server;bundle-version="9.4.15",
 jakarta.servlet-api;bundle-version="4.0.0",
 org.eclipse.jetty.servlet;bundle-version="9.4.15",
 org.eclipse.jetty.util;bundle-version="9.4.15",
 org.eclipse.jetty.io;bundle-version="9.4.15",
 org.eclipse.jetty.http;bundle-version="9.4.15",
 org.eclipse.ui.genericeditor;bundle-version="1.1.700",
 org.eclipse.tm4e.core;bundle-version="0.4.0",
 org.eclipse.tm4e.ui;bundle-version="0.4.0",
 org.eclipse.tm4e.registry;bundle-version="0.4.0"
Export-Package: innowake.mining.plugin;uses:="org.eclipse.ui.plugin",
 innowake.mining.plugin.base,
 innowake.mining.plugin.client;x-friends:="innowake.mining.job.plugin",
 innowake.mining.plugin.discovery.sync,
 innowake.mining.plugin.module.importer,
 innowake.mining.plugin.module.ui.handler,
 innowake.mining.plugin.preferences,
 innowake.mining.plugin.preferences.ui
Bundle-ClassPath: .,
 src/main/java,
 src/main/resources
Import-Package: com.google.common.base,
 com.google.common.collect,
 innowake.lib.core.api.lang,
 innowake.lib.core.lang,
 innowake.lib.core.log,
 innowake.lib.core.preset,
 innowake.lib.parsing.imp,
 innowake.lib.util.collection,
 innowake.mining.client,
 innowake.ndt.batchclipse.core,
 innowake.ndt.batchclipse.core.object,
 innowake.ndt.cobol.parser,
 innowake.ndt.cobol.parser.ast,
 innowake.ndt.cobol.parser.ast.model,
 innowake.ndt.cobol.parser.ast.model.rw,
 innowake.ndt.cobol.parser.ast.statement,
 innowake.ndt.cobol.parser.ast.statement.adaprep,
 innowake.ndt.cobol.parser.ast.statement.exec,
 innowake.ndt.cobol.parser.ast.statement.exec.adabas,
 innowake.ndt.cobol.parser.ast.statement.exec.cics,
 innowake.ndt.cobol.parser.ast.statement.perform,
 innowake.ndt.cobol.parser.ast.statement.rw,
 innowake.ndt.cobol.parser.util,
 innowake.ndt.cobolclipse.core,
 innowake.ndt.cobolclipse.core.object,
 innowake.ndt.core.assembling,
 innowake.ndt.core.assembling.cobol,
 innowake.ndt.core.assembling.retrace,
 innowake.ndt.core.parsing,
 innowake.ndt.core.parsing.spi,
 innowake.ndt.ide.core.object,
 innowake.ndt.natclipse,
 innowake.ndt.natclipse.core.object,
 innowake.ndt.naturalparser,
 innowake.ndt.naturalparser.definedata,
 innowake.ndt.naturalparser.fieldusage,
 innowake.ndt.naturalparser.model,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.poi.ss.util,
 org.eclipse.equinox.security.storage,
 org.slf4j;version="2.0.7",
 org.slf4j.event;version="2.0.7",
 org.slf4j.helpers;version="2.0.7",
 org.slf4j.spi;version="2.0.7"
Bundle-Activator: innowake.mining.plugin.MiningPlugin
Bundle-ActivationPolicy: lazy
