.create-edit-functional-group {
    &__description-group-header {
        width: 100%;
        padding-bottom: @padding-xs;
    }

    &__description-label {
        display: flex;
        align-items: center;
    }

    &__description-textarea {
        width: 100%;
    }

    &__generate-group-wrapper {
        display: flex;
        justify-content: right;
        align-items: center;
    }

    &__generate-margin-span {
        margin-right:@margin-xs;
    }

}
