/* stylelint-disable declaration-no-important */
.base-customizable-table {
  &__title {
    font-size: 16px;

    .ant-select-selector {
      padding-left: 0 !important;
    }
  }

  &__toggle-path-details {
    cursor: pointer;
  }

  &__saved-search {
    display: inline;
  }

  &__save-search-divider {
    margin: 0;
  }

  &__close-icon {
    float: right;
    padding-top: 5px;
    color: grey;
    cursor: pointer;

    &:hover {
      color: @info-color;
    }
  }

  &__savedSearch {
    font-weight: @select-item-selected-font-weight;
  }

  .ant-select-item-option {
    padding-left: @padding-sm;
  }

  .ant-select-item-group {
    min-height: 0;
  }

  .cdk-virtual-scroll-viewport {
    max-height: 220px !important;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: @padding-xss;
      background-color: @gray-4;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray-6;
    }
  }

  .cdk-virtual-scroll-content-wrapper>nz-option-item:first-child {
    background-color: @white;
    cursor: default;
  }

  &__danger-icon {
    padding-right: 10px;
  }
}
 
.drawer-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer-title__content {
  flex: 1;
}