/* stylelint-disable declaration-no-important */
.functional-analysis-component {
    margin: 0 0 @margin-md @margin-xs !important;

    &__form-control {
        .ant-form-item-control-input {
            margin: 0 12px;
        }
    }

    &__reset-btn {
        margin-right: @padding-xs;
    }

    &__btn-container {
        display: flex;
        justify-content: end;
        margin-top: 20px;
    }

    &__hide {
        display: none;
    }

    &__tree-icon {
        cursor: pointer;
        padding: 0 @padding-xs;
    }

    &__filter-tree-icon {
        cursor: pointer;
        padding: 0 @padding-xs;
        outline: 1px solid @blue-6;
        color: @blue-6;
    }

    &__custom-badge .ant-badge-dot {
        background-color: #40a9ff;
    }

    &__apply-btn {
        margin-left: @padding-xs;
    }

    &__view-group {
        margin-left: @padding-xs;
        margin-right: @padding-xs;
    }

    &__remove-btn {
        margin-left: @padding-xs;
        margin-right: @padding-xs;
    }

    &__display-filter {
        display: none;
    }

    .taxonomy-filter__content-width {
        min-width: 100%;
    }

    .ant-page-header {
        padding-bottom: 0 !important;
    }

    &__list-item {
        padding: @padding-xs 0;
        border-bottom: 1px solid @gray-4;

        .ant-select-item {
            padding: 0 8px;
        }
    }

    &__subtitle {
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        max-width: 18vw !important;
        display: inline-block !important;
    }

    &__info-icon {
        color: rgba(0, 0, 0, 0.45);
        position: absolute;
        margin-left: 354px;

    }

    &__search-container {
        display: flex;
        align-items: center;
        gap: 0;
        margin-left: -110px;
        width: 400px;
    }

    &__content-width {
        flex-grow: 1;
        width: 200px !important;
    }

    &__genai-big-size-buttons {
        justify-content: flex-end;

        & > button {
            background-color: @aicolor;
            color: white;
            border-color: @aicolor;
            &:hover, &:focus {
                background-color: lighten(@aicolor, 10%);
                color: white;
                border-color: @aicolor;
            }
        }
    }
}

.functional-analysis-component__filter-btn.ant-btn:hover {
    cursor: pointer;
}

.functional-analysis-component__tree-icon.ant-btn:focus {
    color: rgba(0, 0, 0, 0.85);
    border-color: @gray-5;
    cursor: pointer;
}
