.module-details__card-description {
    white-space: pre-line;
    overflow-wrap: break-word;
}

.module-details__btn-icon-svg {
    svg path, svg polygon {
        fill: currentcolor;
    }
}

.module-details__divider {
    height: 100%;
    margin-left: 50%;
}

.module-details__graph-text.ant-typography {
    font-size: 15px;
}

.module-details__description .ant-descriptions-item-label {
    width: 30%;
}

.module-details__badge .ant-badge-count{
    color : @text-color;
    background-color: @gray-4;
}

.module-details__open-cfg {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    pointer-events: none;
}

.module-details {
    &__data-lineage-btn {
        padding: 0;
        height: auto;
    }

    &__tabset > .ant-tabs-nav {
      margin: 0;
      border-bottom: 1px solid @border-color-split;
    }

    &__edit-window .ant-modal-body {
        padding-top: 16px;
        padding-right: 0;
    }
 }

.cfg__error-marker-display {
    display: block;
}

.module-details-page-header {

    .ant-page-header-heading {
        flex-wrap: nowrap;

        .ant-page-header-heading-left {
            flex: 0 0 auto;
        }

        .ant-page-header-heading-extra {
            white-space: normal;
            flex: 1 1 auto;
            display: flex;
            flex-direction: row-reverse;
        }
    }
}
