.toolbar {
    width: 100%;
    display: block;

    .ant-btn-icon-only {
        vertical-align: -2px;
    }
}

.buttonTruncTemplate {
    margin-right: @margin-xs;
}

.mining-popover .buttonTruncTemplate {
    margin: 0 0 4px;
    .ant-btn {
        margin: 0 0 4px;
    }
}