/* stylelint-disable declaration-no-important */
.taxonomy-filter {

    &__content-margin {
        margin-bottom: @margin-md !important;
    }
    
    &__content-width {
        min-width: 400px;
    }

    &__reachability-content {
        min-width: 100%;
    }

    &__levelZero {
        color: @text-color-secondary; 
        font-size: @font-size-sm;
    }

    &__levelnotZero {
        color: @text-color;
        background-color: @yellow-2;
    }

    &__virtual-height {
        max-height: 400px;
    }
}