Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FW2 Meta Model
Bundle-SymbolicName: fw2.model2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Deloitte Consulting LLP
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fw2.model2,
 fw2.model2.impl,
 fw2.model2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
