functional-block-ui {
    height: 100%;
}

.functional-block-layout {
    background-color: white;
}

.graphimage {
    background-color: white;
    object-fit: contain;
    object-position: top left;
    width: 60%;
    height: 60%;
}

.graphimagelast {
    background-color: white;
    object-fit: contain;
    object-position: top left;
    width: 48%;
    height: 48%;
}

.side-panel {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -15px;
    right: 0;
    height: calc(100% + 15px);
    overflow-y: auto;

    &__table {
        margin-top: 16px;
    }

    &__code-viewer-img {
        margin-bottom: 8px;
        width: 100%;
        height: 100%;
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__badge {
        right: 13px;
    
        .ant-badge-count {
            color: @text-color;
            background-color: @gray-4;
        }
    }
}

.composition-container {
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: white;
    &__breadcrumb {
        flex: 0 1 auto;
        padding-bottom: 16px;
        padding-left: 24px;
        background-color: #f0f2f5;
    }

    &__graph {
        flex: 1 1 auto;
        background-color: white;
        height: calc(100% - 40px);
        width: 100%;
        position: relative;
        overflow: hidden;
    }

}

.image-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
}


.image-container .hover-button {
    position: absolute;
    height: calc(3.012%);
    width: calc(1.6512% * 0.75);
    min-height: 22.4px;
    min-width: 22.4px;
    top: calc(12% * 0.95);
    left: calc(17% * 0.76);
    transform: translate(-50%, -50%);
    display: none;
}

.image-container:hover .hover-button {
    display: block;
}