/* stylelint-disable declaration-no-important */

/* Import Ant Design style */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

/* Variables for theme customization */
@import "./theme/ant-variables.less";

/* Import component's less styles */
@import "app/shell/header/header.component.less";
@import "app/shared/components/default-card-cover/default-card-cover.component.less";
@import "app/modules/select-client/client-card/client-card.component.less";
@import "app/shell/project-shell/project-shell.component.less";
@import "app/shell/base-shell/base-header-shell.component.less";
@import "app/shared/mining-toolbar/mining-toolbar.component.less";
@import "app/modules/graph/utils/graph-global-styles.less";
@import "app/modules/module-details/call-chain-export/call-chain-export.component.less";
@import "app/modules/module-details/module-details.component.less";
@import "app/modules/mining-code-viewer/mining-code-viewer.component.less";
@import "app/modules/extension-host/extension-host.component.less";
@import "app/modules/mining-code-viewer/code-annotation/code-annotation-editor.component.less";
@import "app/shared/components/shared-annotation-editor/shared-annotation-editor.component.less";
@import "app/shared/components/taxonomy-filter/taxonomy-filter.component.less";
@import "app/shared/components/web-annotation-editor/web-annotation-editor.component.less";
@import "app/shared/components/custom-property-editor/custom-property-field/custom-property-field.component.less";
@import "app/shared/components/mining-table/display-value-as-per-type/display-value-as-per-type.component.less";
@import "app/modules/admin-client-project/member-form-modal/member-form-modal.component.less";
@import "app/shared/components/module-overview-taxonomy/module-overview-taxonomy.component.less";
@import "app/shared/components/shared-editor-header/shared-editor-header.component.less";
@import "app/modules/dna-analysis/dna-analysis.component.less";
@import "app/modules/dna-analysis/dna-card/dna-card.component.less";
@import "app/shared/components/assign-taxonomies/assign-taxonomies.component.less";
@import "app/shared/components/mining-table/mining-setting-popover/mining-setting-popover.component.less";
@import "app/modules/eclipse-annotation-editor/eclipse-annotation-editor.component.less";
@import "app/modules/eclipse-taxonomy-assignment/eclipse-taxonomy-assignment.component.less";
@import "app/modules/project-dashboard/taxonomy-card/taxonomy-card.component.less";
@import "app/shared/components/type-based-filter/type-based-filter.component.less";
@import "app/shared/components/mining-table/mining-table.component.less";
@import "app/modules/configuration/taxonomy-configuration/taxonomy-configuration.component.less";
@import "app/modules/graph/module-control-flow/control-flow.component.less";
@import "app/modules/configuration/taxonomy-configuration/taxonomies-modal/taxonomies-modal.component.less";
@import "app/modules/login/login.component.less";
@import "app/modules/project-dashboard/project-dashboard.component.less";
@import "app/modules/graph/dependency/dependency-graph/dependency-graph.component.less";
@import "app/modules/graph/dependency/dependency-graph/context-menu-toolbar/context-menu-toolbar.component.less";
@import "app/shared/loader/loader.component.less";
@import "app/shared/components/message/message.component.less";
@import "app/shared/components/modal-window/modal-window.component.less";
@import "app/modules/graph/yfiles-graph-overview-panel/graph-overview-panel.component.less";
@import "app/shared/components/eclipse-button/eclipse-button.component.less";
@import "app/shared/components/settings/settings.component.less";
@import "app/modules/admin-client-project/client-form-modal/client-form-modal.component.less";
@import "app/modules/metrics/shared/components/metrics-card/metrics-card.component.less";
@import "app/shared/components/custom-property-editor/custom-property-editor.component.less";
@import "app/shared/components/shared-data-dictionary-editor/shared-data-dictionary-editor.component.less";
@import "app/modules/module-details/custom-properties-card/custom-properties-card.component.less";
@import "app/shared/components/base-customizable-table/base-reporting-page.component.less";
@import "app/modules/export-options-module/graphml-export/graphml-export.component.less";
@import "app/modules/configuration/annotation-configuration/annotation-configuration.component.less";
@import "app/shared/components/shared-module-details/shared-module-details.component.less";
@import "app/shared/taxonomy-propagation/identify-modules/identify-affected-modules-by-propagation.component.less";
@import "app/shared/components/module-listing/module-listing.component.less";
@import "app/shell/header/job-progress-monitor/job-progress-monitor.component.less";
@import "app/shared/components/code-viewer-button/code-viewer-button.component.less";
@import "app/modules/module-details/module-dna/module-dna.component.less";
@import "app/shared/components/control-flow-meta-data/control-flow-meta-data.component.less";
@import "app/shared/mining-toolbar/mining-toolbar-button/mining-toolbar-button.component.less";
@import "app/shared/components/mining-table/mining-table-title/mining-table-title.component.less";
@import "app/shared/components/base-customizable-table/saved-search/saved-search.component.less";
@import "app/modules/project-dashboard/basic-facts/basic-facts.component.less";
@import "app/shared/components/data-lineage-export/data-lineage-export.component.less";
@import "app/modules/module-details/call-chain-export/module-selection/module-selection.component.less";
@import "app/modules/graph/dependency/dependency-graph/graph-edge-meta-data/graph-edge-meta-data.component.less";
@import "app/modules/functional-blocks/functional-blocks-layout/functional-blocks-layout.component.less";
@import "app/modules/functional-blocks/functional-block-card/functional-block-card.component.less";
@import "app/shared/components/dna-chart-details/dna-chart-details.component.less";
@import "app/shell/header/universal-search/universal-search.component.less";
@import "app/modules/functional-block-ui-product-vision/functional-block-ui-product-vision.component.less";
@import "app/modules/reachability-ui-product-vision/reachability-ui-product-vision.component.less";
@import "app/modules/reachability-ui-product-vision/block-view/block-view.component.less";
@import "app/modules/reachability-ui-product-vision/block-view/block-card/block-card.component.less";
@import "app/shared/components/list-funtional-group/list-functional-group.component.less";
@import "app/shared/components/assign-functional-groups/assign-functional-groups.component.less";
@import "app/shared/components/identify-business-related-modal/identify-business-related-modal.component.less";
@import "app/modules/functional-analysis/functional-analysis.component.less";
@import "app/modules/functional-analysis/functional-analysis-tree/functional-analysis-tree.component.less";
@import "app/modules/annotation-reporting/annotations-import-modal/annotations-import-modal.component.less";
@import "app/shared/components/base-edit-functional-block/base-edit-functional-block.component.less";
@import "app/modules/semantic-search/semantic-search.component.less";
@import "app/shared/components/customizable-table-core/customizable-table-core.component.less";
@import "app/modules/reachability-ui-product-vision/initiate-reachability/initiate-reachability.component.less";
@import "app/modules/graph/reachability/reachability-graph/reachability-graph.component.less";
@import "app/modules/graph/reachability/reachability-graph/reachability-edge-meta-data/reachability-edge-meta-data.component.less";
@import "app/modules/configuration/reachability-configuration/reachability-configuration.component.less";
@import "app/modules/configuration/scheduler-data-configuration/scheduler-data-configuration.component.less";
@import "app/shared/components/create-edit-functional-group/create-edit-functional-group.component.less";
// Ensure that the nz-layout fully fill the page
.ant-layout {
    min-height: 100%;
    position: relative;
}

// Allows Ant design layout to be split in different components
ng-component {
    display: contents;
}

// Global styles
.mining__content-margin {
  margin: 0 @margin-md;
}

.mining__card-grid-layout {
  margin: @margin-md;
}

.mining__content-page-header {
  border-bottom: 1px solid @border-color-split;
}

.mining__fixed-content {
    max-width: @screen-xl;
    margin: @margin-md auto;
    width: 100%;
}

.mining__tabs {
  color: @text-color;
  &:hover {
    color: @tabs-hover-color;
  }
  &-active {
    color: @tabs-highlight-color;
  }
}

// common class for module badge
.badge .ant-badge-count {
    color: @text-color;
    background-color: @gray-4;
    box-shadow: 0 0 0 1px @border-color-base;
    margin: 0 4px 2px;
    vertical-align: middle;
}

@media only screen and (max-width: @screen-xl) {
    .mining__fixed-content {
        margin: 0;
        width: auto;
    }
    .mining__fixed-content__page-header > div {
        margin: 0;
    }
}

.mining__fixed-content__page-header {
    &:extend(.mining__content-page-header);
    > div {
        &:extend(.mining__fixed-content);
    }
}

@media only screen and (max-width: @screen-xl) {
    .mining__fixed-content {
        margin: 0 24px;
        width: auto;
    }
    .mining__fixed-content__page-header > div {
        margin: 0;
    }
}

.reset-list-decorator {
    list-style: none outside none;
    padding: 0;
    margin: 0;
}

.capitalize-text {
    text-transform: capitalize;
}

// Layout style variables for side navigation bar

@layout-sider-opened-width: 80px;

// Define helpers to use Ant variables in custom components

.ant-helper__box-shadow {
    box-shadow: @shadow-2;
}

.ant-helper__highlight-text {
    color: @highlight-color;
}

.ant-helper__page-content-padding {
    padding: 0 @page-header-padding;
}

.ant-helper__white-bg {
    background-color: @white;
}

.ant-helper__white-text {
    color: @white;
}

.ant-helper_spacer-full-width {
    width: 100%;
}

.ant-helper_font-small {
    font-size: @font-size-sm;
}

.ant-helper_error {
    font-size: @font-size-sm;
    color: @error-color;
}

.ant-helper-secondary-text {
    color:@text-color-secondary;
}

.ant-helper-info-icon, .question-circle-icon {
    color: @text-color-secondary;
    font-size: @font-size-base;
}

.ant-helper_btn-icon-only {
    font-size: 10px;
}

.ant-helper__warning-icon {
    color: @warning-color;
}

.ant-helper_code-icon {
    color: @blue-5;
}

.ant-helper__error-icon {
  color: @alert-error-icon-color;
}

.ant-helper__ghost-btn-font-color {
    color: @btn-default-ghost-color;
}

// Ensures space is applied properly without being overridden by the default style.
.ant-space {
    display: flex;
}

// Ensures tab is displayed with correct margin and padding.
.ant-tabs-nav-wrap {
    background-color: @component-background;
    padding: 0 @padding-lg;
}

.ant-tabs-tab {
    margin: 0 32px 0 0;
}

.ant-helper__no-padding {
    padding: 0;
}

// Ensures toolbar is displayed with correct margin and padding in both eclipse as well as UI.
.ant-toolbar {
    padding: 12px 24px;
    background-color: #fff;
    border-bottom: 2px solid #dee2e6;
    margin: 0 !important;
    &--eclipse-view {
        position: fixed;
        top:0;
        right: 0;
        left:0;
        z-index: 10;
        height: 40px;
    }

    &--web-ui-view {
      height: auto;
    }
}

.ant-helper__vertical-radio-button > [nz-radio] {
  display: flex;
  height: @height-base;
  line-height: @height-base;
  white-space: nowrap;
}

.ant-helper__background-white {
  background-color: @white;
}

.ant-helper__no-padding-card .ant-card-body {
  padding: 0 !important;
}

.ant-card-small > .ant-card-head {
  padding: 0 @margin-md;
}

.mining__card-drawer {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 0;
    transition: width 0.3s;
}

// class used to handle sticky nature of code-viewer/Dependency graph tool bar
.mining-fixed-page-header {
    position: static;
    top: @layout-header-height;
    z-index: 1;
    transition: top 0.3s;

    &-down {
        top: 0;
        transition: top 0.3s;
    }
}

// styling for side panel in control flow graph and dependency graph

.side-panel__horizontal-line{
    box-sizing: 0;
    border: 0.1px solid #faf3f3;
}

.side-panel_badge{
    right: 35px;
    .ant-badge-count{
    color : @text-color;
    background-color: @gray-4;
    }
}

.remove_padding {
    .ant-collapse-header {
        padding: 6px 0 6px 20px !important;
    }
    .ant-list-item {
        padding-left: 0;
    }

    .ant-collapse-content-box {
        padding-left: 20px;
    }
}

// common class for filter pop over
.filter-display__pop-over {
    position: absolute;
    z-index: 1;
    background-color: @gray-1;
    left: -1px;
    right: 1px;
    top: 56px;
    box-shadow: 3px 6px -4px rgba(0, 0, 0, 0.12),
        6px 16px rgba(0, 0, 0, 0.08),
        9px 28px 8px rgba(0, 0, 0, 0.05);
}

// common class for Gen Ai content
.gen-Ai {
    &__icon-color {
        color: @aicolor;
    }

    &__hint {
        float: right;
        margin-left: 3px;
    }

    &__generateBtn {
        background-color: @aicolor;
        color: white;

        &:hover,
        &:focus {
            background-color: @aicolor;
            color: white;
            border-color: @aicolor;
        }
    }
}

// styling for side panel in control flow graph and dependency graph end here
.ant-helper__margin-drawer {
    margin: 0 @margin-sm !important;
}

// Customise the drawer header globally to have a close button on the right
.ant-drawer-header {
    padding-right: @drawer-header-close-size;
}

.ant-drawer-close {
    position: absolute;
    right: 0;
}

.graph__meta-side-panel {
    position: relative;
}

.ant-helper__margin-bottom {
    margin-bottom: @margin-md;
}