bin.includes = META-INF/,\
               libraries/commons-logging-1.2.jar,\
               libraries/mockito-core-4.6.1.jar,\
               libraries/byte-buddy-1.12.10.jar,\
               libraries/objenesis-3.2.jar,\
               libraries/httpclient-4.5.13.jar,\
               libraries/httpcore-4.4.11.jar,\
               libraries/httpmime-4.5.6.jar,\
               libraries/mining-api-client-99.9.99-TRUNK-MINING-SNAPSHOT.jar,\
               libraries/mining-shared-99.9.99-TRUNK-MINING-SNAPSHOT.jar,\
               libraries/commons-lang-2.6.jar,\
               libraries/commons-compress-1.19.jar,\
               libraries/commons-collections4-4.3.jar,\
               libraries/poi-4.1.0.jar,\
               libraries/poi-ooxml-4.1.0.jar,\
               libraries/poi-ooxml-schemas-4.1.0.jar,\
               libraries/xmlbeans-3.1.0.jar,\
               libraries/jackson-core-2.10.2.jar,\
               libraries/jackson-databind-2.10.2.jar,\
               libraries/jackson-annotations-2.10.2.jar,\
               libraries/jackson-datatype-jdk8-2.10.2.jar,\
               libraries/jackson-datatype-jsr310-2.10.2.jar,\
               libraries/jackson-module-parameter-names-2.10.2.jar,\
               libraries/keycloak-installed-adapter-11.0.0.jar,\
               libraries/keycloak-adapter-core-11.0.0.jar,\
               libraries/keycloak-core-11.0.0.jar,\
               libraries/keycloak-common-11.0.0.jar,\
               libraries/jboss-logging-3.4.1.Final.jar,\
               libraries/undertow-core-2.1.3.Final.jar,\
               libraries/xnio-api-3.8.0.Final.jar,\
               libraries/xnio-nio-3.8.0.Final.jar,\
               libraries/wildfly-common-1.5.2.Final.jar,\
               libraries/jboss-threads-3.1.0.Final.jar,\
               libraries/bcprov-jdk15on-1.68.jar
