<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.release.base</groupId>
		<artifactId>base-skeleton4</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>innowake.products.mining</groupId>
	<artifactId>innowake.mining.lib</artifactId>
	<version>99.9.99.MINING-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<felix-version>5.1.9</felix-version>
		<p2.repo.local>${project.build.directory}/p2</p2.repo.local>
	</properties>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-shared</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-api-client${dist-suffix}</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>2.5.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-annotations</artifactId>
			<version>1.17</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
				<groupId>*</groupId>
				<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.12.10</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>3.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.j2objc</groupId>
			<artifactId>j2objc-annotations</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.github.virtuald</groupId>
			<artifactId>curvesapi</artifactId>
			<version>1.04</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-installed-adapter</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-common</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<version>3.8.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
			<version>3.8.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.threads</groupId>
			<artifactId>jboss-threads</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>2.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.common</groupId>
			<artifactId>wildfly-common</artifactId>
			<version>1.5.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle-iw</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-jar-for-p2-repo</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>*.jar</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>3.0.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<append>true</append>
							<artifactRepositoryLocation>${p2.repo.local}</artifactRepositoryLocation>
							<metadataRepositoryLocation>${p2.repo.local}</metadataRepositoryLocation>
							<compress>false</compress>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix-version}</version>
				<extensions>true</extensions>
				<configuration>
				<instructions>
						<Bundle-Name>innowake mining lib plugin</Bundle-Name>
						<Bundle-SymbolicName>innowake.mining.lib;singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>99.9.99.MINING-SNAPSHOT</Bundle-Version>
						<Embed-Dependency>*</Embed-Dependency>
						<_exportcontents>
							innowake.mining.shared.model;version="99.9.99-TRUNK-MINING-SNAPSHOT",
							innowake.mining.client;version="99.9.99-TRUNK-MINING-SNAPSHOT",
							com.fasterxml.jackson.annotation,
							com.fasterxml.jackson.core,
							com.fasterxml.jackson.core.async,
							com.fasterxml.jackson.core.base,
							com.fasterxml.jackson.core.exc,
							com.fasterxml.jackson.core.filter,
							com.fasterxml.jackson.core.format,
							com.fasterxml.jackson.core.io,
							com.fasterxml.jackson.core.json,
							com.fasterxml.jackson.core.json.async,
							com.fasterxml.jackson.core.sym,
							com.fasterxml.jackson.core.type,
							com.fasterxml.jackson.core.util,
							com.fasterxml.jackson.databind,
							com.fasterxml.jackson.databind.annotation,
							com.fasterxml.jackson.databind.cfg,
							com.fasterxml.jackson.databind.deser,
							com.fasterxml.jackson.databind.deser.impl,
							com.fasterxml.jackson.databind.deser.std,
							com.fasterxml.jackson.databind.exc,
							com.fasterxml.jackson.databind.ext,
							com.fasterxml.jackson.databind.introspect,
							com.fasterxml.jackson.databind.json,
							com.fasterxml.jackson.databind.jsonFormatVisitors,
							com.fasterxml.jackson.databind.jsonschema,
							com.fasterxml.jackson.databind.jsontype,
							com.fasterxml.jackson.databind.jsontype.impl,
							com.fasterxml.jackson.databind.module,
							com.fasterxml.jackson.databind.node,
							com.fasterxml.jackson.databind.ser,
							com.fasterxml.jackson.databind.ser.impl,
							com.fasterxml.jackson.databind.ser.std,
							com.fasterxml.jackson.databind.type,
							com.fasterxml.jackson.databind.util,
							com.fasterxml.jackson.datatype.jdk8,
							com.fasterxml.jackson.datatype.jsr310,
							com.fasterxml.jackson.datatype.jsr310.deser,
							com.fasterxml.jackson.datatype.jsr310.deser.key,
							com.fasterxml.jackson.datatype.jsr310.ser,
							com.fasterxml.jackson.datatype.jsr310.ser.key,
							com.fasterxml.jackson.module.paramnames,
							innowake.mining.client,
							innowake.mining.client.exceptions,
							innowake.mining.client.service,
							innowake.mining.client.service.client,
							innowake.mining.client.service.candidate,
							innowake.mining.client.service.controlflow,
							innowake.mining.client.service.datadictionary,
							innowake.mining.client.service.discovery,
							innowake.mining.client.service.feature,
							innowake.mining.client.service.info,
							innowake.mining.client.service.module,
							innowake.mining.client.service.project,
							innowake.mining.client.service.reference,
							innowake.mining.client.service.annotation,
							innowake.mining.client.service.annotationcategory,
							innowake.mining.client.service.taxonomy,
 							innowake.mining.client.service.taxonomytype,
 							innowake.mining.client.service.io,
 							innowake.mining.client.service.job,
 							innowake.mining.client.service.version,
 							innowake.mining.client.storageprovider,
 							innowake.mining.shared,
 							innowake.mining.shared.access,
 							innowake.mining.shared.entities,
							innowake.mining.shared.discovery,
							innowake.mining.shared.discovery.config,
							innowake.mining.shared.discovery.config.core,
							innowake.mining.shared.discovery.dna,
							innowake.mining.shared.io,
							innowake.mining.shared.lang,
							innowake.mining.shared.model,
							innowake.mining.shared.model.aggregations,
							innowake.mining.shared.model.discovery,
							innowake.mining.shared.model.job,
							innowake.mining.shared.model.taxonomy.assignment,
							innowake.mining.shared.datapoints.definition.filters,
							org.apache.commons.collections4,
							org.apache.commons.io,
							org.apache.commons.lang.exception,
							org.apache.commons.logging,
							org.apache.commons.logging.impl,
							org.apache.http,
							org.apache.http.annotation,
							org.apache.http.auth,
							org.apache.http.auth.params,
							org.apache.http.client,
							org.apache.http.client.config,
							org.apache.http.client.entity,
							org.apache.http.client.methods,
							org.apache.http.client.params,
							org.apache.http.client.protocol,
							org.apache.http.client.utils,
							org.apache.http.concurrent,
							org.apache.http.config,
							org.apache.http.conn,
							org.apache.http.conn.params,
							org.apache.http.conn.routing,
							org.apache.http.conn.scheme,
							org.apache.http.conn.socket,
							org.apache.http.conn.ssl,
							org.apache.http.conn.util,
							org.apache.http.cookie,
							org.apache.http.cookie.params,
							org.apache.http.entity,
							org.apache.http.entity.mime,
							org.apache.http.impl,
							org.apache.http.impl.auth,
							org.apache.http.impl.bootstrap,
							org.apache.http.impl.client,
							org.apache.http.impl.conn,
							org.apache.http.impl.conn.tsccm,
							org.apache.http.impl.cookie,
							org.apache.http.impl.entity,
							org.apache.http.impl.execchain,
							org.apache.http.impl.io,
							org.apache.http.impl.pool,
							org.apache.http.io,
							org.apache.http.message,
							org.apache.http.params,
							org.apache.http.pool,
							org.apache.http.protocol,
							org.apache.http.ssl,
							org.apache.http.util,
							org.apache.poi,
							org.apache.poi.ooxml,
							org.apache.poi.openxml4j.exceptions,
							org.apache.poi.openxml4j.opc,
							org.apache.poi.openxml4j.opc.internal,
							org.apache.poi.ss.usermodel,
							org.apache.poi.ss.util,
							org.apache.poi.xssf.model,
							org.apache.poi.xssf.usermodel,
							org.apache.poi.xssf.eventusermodel,
							org.apache.poi.xssf.extractor,
							org.apache.xmlbeans,
							org.openxmlformats.schemas.officeDocument.x2006.customProperties,
							org.mockito;x-friends="innowake.mining.test.plugin",
							org.mockito.invocation;x-friends="innowake.mining.test.plugin",
							org.mockito.stubbing;x-friends="innowake.mining.test.plugin",
							org.keycloak,
							org.keycloak.adapters,
							org.keycloak.adapters.installed,
							org.keycloak.common,
							org.keycloak.representations,
							org.jboss.logging,
							io.undertow.server,
							org.xnio,
							org.xnio.nio,
							org.wildfly.common.context,
							org.jboss.threads,
							org.bouncycastle.jce.spec
						</_exportcontents>
						<Import-Package>
							innowake.mining.shared.model;version="99.9.99-TRUNK-MINING-SNAPSHOT",
							innowake.mining.client;version="99.9.99-TRUNK-MINING-SNAPSHOT"
						</Import-Package>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Require-Bundle>
							innowake.base.lib,innowake.ndt.lib;visibility:=reexport
						</Require-Bundle>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>libraries</Embed-Directory>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
						<_removeheaders>
							Require-Capability
						</_removeheaders>
					</instructions>
					<niceManifest>true</niceManifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>innowake.release.build</groupId>
				<artifactId>maven-innowake-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>pack-licenses</id>
						<phase>${dist-only-validate-phase}</phase>
						<goals>
							<goal>pack-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>target/</directory>
				<includes>
					<include>licenses/**</include>
					<include>innoWake-Third-Party-Licenses.html</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>