<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<property>
					<name>!dist</name>
				</property>
			</activation>
			<properties>
				<dist-suffix></dist-suffix>
				<is-dist>false</is-dist>
				<is-non-dist>true</is-non-dist>
				<non-dist-validate-phase>validate</non-dist-validate-phase>
				<non-dist-package-phase>package</non-dist-package-phase>
				<non-dist-install-phase>install</non-dist-install-phase>
				<non-dist-deploy-phase>deploy</non-dist-deploy-phase>
				<dist-only-validate-phase>none</dist-only-validate-phase>
				<dist-only-package-phase>none</dist-only-package-phase>
				<dist-only-install-phase>none</dist-only-install-phase>
				<dist-only-deploy-phase>none</dist-only-deploy-phase>
			</properties>
		</profile>
		<profile>
			<id>dist-profile</id>
			<activation>
				<property>
					<name>dist</name>
				</property>
			</activation>
			<properties>
				<dist-suffix>-dist</dist-suffix>
				<is-dist>true</is-dist>
				<is-non-dist>false</is-non-dist>
				<non-dist-validate-phase>none</non-dist-validate-phase>
				<non-dist-package-phase>none</non-dist-package-phase>
				<non-dist-install-phase>none</non-dist-install-phase>
				<non-dist-deploy-phase>none</non-dist-deploy-phase>
				<dist-only-validate-phase>validate</dist-only-validate-phase>
				<dist-only-package-phase>package</dist-only-package-phase>
				<dist-only-install-phase>install</dist-only-install-phase>
				<dist-only-deploy-phase>deploy</dist-only-deploy-phase>
			</properties>
		</profile>
	</profiles>
	
	<groupId>innowake.products.mining</groupId>
	<artifactId>mining-data-debug-plugin</artifactId>
	<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mining-data-debug-plugin</name>

	<properties>
		<orientdb.version>3.1.6</orientdb.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<toolchains.jdk.version>11</toolchains.jdk.version>
		<toolchains.jdk.vendor>zulu</toolchains.jdk.vendor>
		<toolchains.jdk.id>zulu 11</toolchains.jdk.id>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://pd-nexus2.deloitte.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://pd-nexus2.deloitte.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}${dist-suffix}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>innowake.release.build</groupId>
				<artifactId>maven-innowake-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>rename-artifact</id>
						<phase>${dist-only-validate-phase}</phase>
						<goals>
							<goal>set-dist-artifactid</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>${is-non-dist}</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${toolchains.jdk.version}</version>
							<vendor>${toolchains.jdk.vendor}</vendor>
							<id>${toolchains.jdk.id}</id>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<phase>${dist-only-package-phase}</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>7.3.2</proguardVersion>
					<injar>${project.build.finalName}-bundle.jar</injar>
					<outjar>${project.build.finalName}-bundle.jar</outjar>
					<obfuscate>true</obfuscate>
					<options>
						<option>-dontwarn</option>
						<option>-verbose</option>
						<option>-printseeds ${project.build.directory}/proguard.seeds</option>
						<option>-printmapping ${project.build.directory}/proguard.map</option>
						<option>-printusage ${project.build.directory}/proguard.usage</option>
						<!-- This option will replace all strings in reflections method invocations with new class names.
						 For example, invokes Class.forName('className')-->
						<option>-adaptclassstrings</option>
						<!-- This option will save all original annotations and etc. Otherwise all we be removed from files.-->
						<option>-keepattributes Signature,*Annotation*</option>
						<!-- This option will save all original interfaces files (without obfuscate) in all packages.-->
						<option>-keep interface * extends * { *; }</option>
						<option>-keep public class * {public protected *;}</option>
						<option>-keepclassmembernames class * {java.lang.Class class$(java.lang.String);java.lang.Class class$(java.lang.String, boolean);}</option>
						<option>-keepclassmembers class * extends java.lang.Enum {public **[] values();}</option>
						<option>-keep class **.package-info { *;} </option>
					</options>
					<libs>
						<lib>${java.home}/jmods/java.base.jmod</lib>
						<lib>${java.home}/jmods/java.datatransfer.jmod</lib>
						<lib>${java.home}/jmods/java.prefs.jmod</lib>
						<lib>${java.home}/jmods/java.xml.jmod</lib>
						<lib>${java.home}/jmods/java.desktop.jmod</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-core</artifactId>
						<version>9.0.8</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-base</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-ant</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-annotations</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-retrace</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
					<phase>${dist-only-package-phase}</phase>
					<configuration>
						<exportAntProperties>true</exportAntProperties>
						<tasks>
							<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
							<zip destfile="${project.build.directory}${file.separator}proguard.zip" basedir="${project.build.directory}" includes="proguard.seeds proguard.map"/> 
							<if>
								<contains string="${project.version}" substring="snapshot" casesensitive="false" />
								<then>
									<property name="repo.url" value="https://pd-nexus2.deloitte.com/nexus/content/repositories/snapshots"/>
									<property name="repo.id" value="snapshots"/>
								</then>
								<else>
									<property name="repo.url" value="https://pd-nexus2.deloitte.com/nexus/content/repositories/releases"/>
									<property name="repo.id" value="releases"/>
								</else>
							</if>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-proguard</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>${dist-only-install-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}proguard.zip</file>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>proguard.zip</packaging>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-bundle</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>${dist-only-install-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}${project.build.finalName}-bundle.jar</file>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<classifier>bundle</classifier>
							<packaging>jar</packaging>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>${is-dist}</skip>
				</configuration>
				<executions>
					<execution>
						<id>deploy-all</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>${dist-only-deploy-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}${project.build.finalName}.jar</file>
							<files>${project.build.directory}${file.separator}proguard.zip,${project.build.directory}${file.separator}${project.build.finalName}-bundle.jar</files>
							<types>proguard.zip,jar</types>
							<classifiers>,bundle</classifiers>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<repositoryId>${repo.id}</repositoryId>
							<url>${repo.url}</url>
							<generatePom>false</generatePom>
							<pomFile>${pomFile}</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>${orientdb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>${orientdb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-tools</artifactId>
			<version>${orientdb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.cobolparser</groupId>
			<artifactId>ndt-cobolparser</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.core</groupId>
			<artifactId>ndt-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.lib.core</groupId>
			<artifactId>lib-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.lib.util</groupId>
			<artifactId>lib-util</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.lib.parsing</groupId>
			<artifactId>lib-parsing</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-data-plugin${dist-suffix}</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-shared</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.jclparser</groupId>
			<artifactId>ndt-jclparser</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>