.custom-property-editor{
    top: 48px;

    &__down{
        top: 0;
    }

    &__error-msg{
        color:@error-color;
    }

    &__selectOption{
        border: 1px solid @error-color;
        box-shadow: 0 0 13px #ff000014 inset;
    }

    &__input-type.ng-touched.ng-invalid{
    	border-color: @error-color;
    	box-shadow: 0 0 13px #ff000014 inset;
    }
}
