/* stylelint-disable declaration-no-important */
.universal-search {
    &__search-bar {
        padding: 0;
        display: flex;

        .ant-input-suffix {
            padding: 0 @padding-xs;
        }
    }

    &__highlight-text {
        background-color: @primary-1 !important;
        padding: 0;
    }

    &__list-group {
        cursor: pointer;
        font-size: @font-size-base;
        color: @black;
    }

    &__list-item {
        padding: @padding-xs 0;
    }

    &__title-sub-title {
        display: flex;
        font-weight: bold;
        align-items: baseline;
    }

    &__btn-text {
        margin-left: 2px !important;
    }

    &__list-group .open-code-viewer-icon {
        fill: #40a9ff;
    }

    &__subtitle {
        width: 50%;
        word-break: break-all;
    }

    &__btn-visible-hidden {
        visibility: hidden;
    }

    &__selector {
        width: 480px;
        max-height: 480px;
    }

    &__search-divider {
        margin: 0 !important;
    }

    &__search-option-data {
        .cdk-virtual-scroll-viewport {
            height: 300px !important;
            max-height: 300px !important;
            width: 480px;
            max-width: 480px;

            .ant-select-item-option {
                display: none;
              }
        }
    }

    &__search-option .ant-select-item-empty {
        display: none;
      }
    
    &__search-option .ant-select-dropdown {
        display: none;
      }
}