.identify-business-related {
    &__title {
        font-size: @statistic-unit-font-size;
    }

    &__subTitle {
       margin-top: -6px;
    }

    &__modal {
        .ant-modal-confirm-title {
          font-weight: @select-item-selected-font-weight;
          font-size:  @statistic-unit-font-size;
        }
    }
}
