/* stylelint-disable declaration-no-important */
.modal-window {
  padding: unset !important;
  &__header {
    padding: 0.5%;
  }

  &__textarea {
    border: 1px solid #888;
    overflow: auto;
    width: 97%;
  }

  &__footer {
    &-body {
      &-cancel, &-save {
        float: left;
      }
      &-delete {
        float: right;
      }
    }
    
    margin-top: 2%;
  }

  &__codemirror {
    .CodeMirror {
      border: 1px solid #888;
    }
  }

  &__overlaypanel-description {
    text-align: center;
  }

  &__hint {
    margin-left: 4px;
  }
}
