<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.release.base</groupId>
		<artifactId>base-skeleton4</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>innowake.products.mining</groupId>
	<artifactId>innowake.mining.plugin</artifactId>
	<version>99.9.99.MINING-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>

	<properties>
		<tycho-version>3.0.5</tycho-version>
		<p2.repo.local>${project.build.directory}/p2</p2.repo.local>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<profiles>
		<profile>
			<id>Win64</id>
			<activation>
		      <os> 
		        <family>Windows</family>
		        <arch>amd64</arch>
		      </os>
			</activation>
			<properties>
				<equinox.id>org.eclipse.equinox.security.win32.x86_64</equinox.id>
				<equinox.versionrange>1.1.300.v20211021-1418</equinox.versionrange>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<filters>
								<filter>
								<type>p2-installable-unit</type>
								<id>org.apache.commons.io</id>
								<restrictTo>
									<versionRange>[2.5,2.11]</versionRange>
								</restrictTo>
								</filter>
								<filter>
									<type>p2-installable-unit</type>
									<id>com.google.guava</id>
									<restrictTo>
										<versionRange>[30.0.0,30.1.1)</versionRange>
									</restrictTo>
								</filter>
							</filters>
							<pomDependencies>consider</pomDependencies>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>innowake.base.osgi</id>
										<versionRange>99.9.99.TRUNK-BASE-SNAPSHOT</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>${equinox.id}</id>
										<versionRange>${equinox.versionrange}</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Mac</id>
			<activation>
		      <os>
		        <family>mac</family>
		      </os>
			</activation>
			<properties>
				<equinox.id>org.eclipse.equinox.security.macosx</equinox.id>
				<equinox.versionrange>1.101.400.v20210427-1958</equinox.versionrange>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<filters>
								<filter>
									<type>p2-installable-unit</type>
									<id>org.apache.commons.io</id>
									<restrictTo>
										<versionRange>[2.5,2.11]</versionRange>
									</restrictTo>
								</filter>
								<filter>
									<type>p2-installable-unit</type>
									<id>com.google.guava</id>
									<restrictTo>
										<versionRange>[30.0.0,30.1.1)</versionRange>
									</restrictTo>
								</filter>
							</filters>
							<pomDependencies>consider</pomDependencies>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>innowake.base.osgi</id>
										<versionRange>99.9.99.TRUNK-BASE-SNAPSHOT</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>${equinox.id}</id>
										<versionRange>${equinox.versionrange}</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Linux></id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<filters>
								<filter>
									<type>p2-installable-unit</type>
									<id>org.apache.commons.io</id>
									<restrictTo>
										<versionRange>[2.5,2.11]</versionRange>
									</restrictTo>
								</filter>
								<filter>
									<type>p2-installable-unit</type>
									<id>com.google.guava</id>
									<restrictTo>
										<versionRange>[30.0.0,30.1.1)</versionRange>
									</restrictTo>
								</filter>
							</filters>
							<pomDependencies>consider</pomDependencies>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>innowake.base.osgi</id>
										<versionRange>99.9.99.TRUNK-BASE-SNAPSHOT</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>obfuscation-dependencies</id>
			<activation>
				<property>
					<name>dist</name>
				</property>
			</activation>
			<dependencies>
			<dependency>
				<groupId>innowake.products.mining</groupId>
				<artifactId>mining-api-client-dist</artifactId>
				<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
				<type>proguard.zip</type>
			</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tycho</id>
			<activation>
				<property>
					<name>!notycho</name>
				</property>
			</activation>
			<properties>
                <packaging.type>eclipse-plugin</packaging.type>
            </properties>
		</profile>
		<profile>
			<id>no-tycho</id>
			<activation>
				<property>
					<name>notycho</name>
				</property>
			</activation>
			<properties>
                <packaging.type>jar</packaging.type>
            </properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>innowake.mining.lib${dist-suffix}</artifactId>
			<version>99.9.99.MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.emfine.lib</groupId>
			<artifactId>emfine.lib-dist</artifactId>
			<version>99.9.99-TRUNK-SC-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>sag.entirex</groupId>
					<artifactId>entirex-stubs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.products.base.osgi.fragment</groupId>
			<artifactId>base-osgi-fragment-dist</artifactId>
			<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.ndt.lib</groupId>
			<artifactId>ndt.lib-dist</artifactId>
			<version>99.9.99-TRUNK-NDT-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>sag.entirex</groupId>
					<artifactId>entirex-stubs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.products.base.lib</groupId>
			<artifactId>base-eclipse-lib-dist</artifactId>
			<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>innowake.products.base.core</groupId>
			<artifactId>base-eclipse-core-dist</artifactId>
			<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.base.common</groupId>
			<artifactId>base-eclipse-common-dist</artifactId>
			<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.ndt.ide.base</groupId>
			<artifactId>ndt.ide.base-dist</artifactId>
			<version>99.9.99-TRUNK-NDT-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>sag.entirex</groupId>
					<artifactId>entirex-stubs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.products.ndt.cobolclipse</groupId>
			<artifactId>cobolclipse-dist</artifactId>
			<version>99.9.99-TRUNK-NDT-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>sag.entirex</groupId>
					<artifactId>entirex-stubs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.products.ndt</groupId>
			<artifactId>natclipse-dist</artifactId>
			<version>99.9.99-TRUNK-NDT-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.products.ndt.batchclipse</groupId>
			<artifactId>batchclipse-dist</artifactId>
			<version>99.9.99-TRUNK-NDT-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.products.base.api</groupId>
			<artifactId>base.api-dist</artifactId>
			<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>2023-06</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2023-06/202306141000</url>
		</pluginRepository>
		<pluginRepository>
			<id>innowake-plugins</id>
			<layout>p2</layout>
			<url>file:///${p2.repo.local}</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>2023-06</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2023-06/202306141000</url>
		</repository>
		<repository>
			<id>innowake-plugins</id>
			<layout>p2</layout>
			<url>file:///${p2.repo.local}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-jar-for-p2-repo</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>*.jar</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<append>true</append>
							<artifactRepositoryLocation>${p2.repo.local}</artifactRepositoryLocation>
							<metadataRepositoryLocation>${p2.repo.local}</metadataRepositoryLocation>
							<compress>false</compress>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>default-validate-version</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
							<vendor>zulu</vendor>
							<id>zulu 17</id>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<fork>true</fork>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<phase>${dist-only-package-phase}</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>7.3.2</proguardVersion>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<obfuscate>true</obfuscate>
					<putLibraryJarsInTempDir>true</putLibraryJarsInTempDir>
					<inLibsFilter>!META-INF/versions/**</inLibsFilter>
					<options>
						<option>-ignorewarnings</option>
						<!-- <option>-verbose</option> -->
						<option>-applymapping ${project.build.directory}/proguard-in/proguard.map</option>
						<option>-printseeds ${project.build.directory}/proguard.seeds</option>
						<option>-printmapping ${project.build.directory}/proguard.map</option>
						<option>-printusage ${project.build.directory}/proguard.usage</option>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-dontnote **</option>
						<option>-adaptclassstrings</option>
						<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,*Annotation*,EnclosingMethod</option>
						<option>-keep interface * extends * { *; }</option>
						<option>-keep public class * {public protected *;}</option>
						<option>-keepclassmembernames class * {java.lang.Class class$(java.lang.String);java.lang.Class class$(java.lang.String, boolean);}</option>
						<option>-keepclassmembers class * extends java.lang.Enum {public **[] values();}</option>
						<option>-keep class **.package-info { *;} </option>

					</options>
					<libs>
						<lib>${java.home}/jmods/java.base.jmod</lib>
						<lib>${java.home}/jmods/java.datatransfer.jmod</lib>
						<lib>${java.home}/jmods/java.prefs.jmod</lib>
						<lib>${java.home}/jmods/java.xml.jmod</lib>
						<lib>${java.home}/jmods/java.desktop.jmod</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-core</artifactId>
						<version>9.0.8</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-base</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-ant</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-annotations</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-retrace</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
				<execution>
				<id>unzip-mining-api-client-proguard</id>
						<phase>${dist-only-validate-phase}</phase>
						<configuration>
							<exportAntProperties>false</exportAntProperties>
							<tasks>
								<unzip src="${settings.localRepository}/innowake/products/mining/mining-api-client-dist/99.9.99-TRUNK-MINING-SNAPSHOT/mining-api-client-dist-99.9.99-TRUNK-MINING-SNAPSHOT.proguard.zip" dest="${project.build.directory}/proguard-in"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
					<id>proguard-zip-and-repo-set</id>
						<phase>${dist-only-package-phase}</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
								<zip destfile="${project.build.directory}${file.separator}proguard.zip" basedir="${project.build.directory}" includes="proguard.seeds proguard.map"/>
								<if>
									<contains string="${project.version}" substring="snapshot" casesensitive="false" />
									<then>
										<property name="repo.url" value="https://pd-nexus2.deloitte.com/nexus/content/repositories/snapshots"/>
										<property name="repo.id" value="snapshots"/>
									</then>
									<else>
										<property name="repo.url" value="https://pd-nexus2.deloitte.com/nexus/content/repositories/releases"/>
										<property name="repo.id" value="releases"/>
									</else>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-proguard</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>${dist-only-install-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}proguard.zip</file>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>proguard.zip</packaging>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<!-- As this version of Tycho attempts to add the p2metadate to the deploy-file as well when using newer maven-deploy-plugin versions,
					 We need to use 2.5 here-->
				<version>2.5</version>
				<executions>
					<execution>
						<id>deploy-proguard</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>${dist-only-deploy-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}proguard.zip</file>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>proguard.zip</packaging>
							<repositoryId>${repo.id}</repositoryId>
							<url>${repo.url}</url>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>