.eclipse-btn {
    outline: none;
    border: 1px solid transparent;
    background-color: transparent;
    height: 24px;
    width: 24px;
    line-height: 10px;
    box-sizing: content-box;
    padding: 2px;
    cursor: pointer;
    border-radius: 15px;

    &:hover {
      border-color: @gray-3;
    }

    &:focus {
      outline: none;
      background-color: @gray-4;
    }

    &:active {
      background-color: @gray-5;
    }

    &:disabled {
      cursor: not-allowed;
      background-color: transparent;
    }
}

.eclipse-label {
  vertical-align: super;
}