/* stylelint-disable declaration-no-important */
.module-dna {
  &__chart{
    height: 222px !important;
  }

  &__card-title {
    font-size: @card-head-font-size;
    font-weight: 500; 
    margin-left: @margin-sm;
  }
}
