/* stylelint-disable declaration-no-important */

/* stylelint-disable  no-descending-specificity */

/* stylelint-disable selector-max-specificity */
.list-functional-group {
  margin: 0 0 @margin-md @margin-xs !important;

  .ant-tree-switcher {
    width: 40px !important;
  }

  .ant-tree .ant-tree-node-content-wrapper:hover {
    background-color: #fff !important;
  }

  &__title {
    font-size: small;
    font-weight: 600;
  }

  .ant-tree .ant-tree-node-content-wrapper {
    padding: 0 15px;
    margin-left: -10px;
  }

  &__createButton {
    float: left;
  }

  &__table {
    overflow-y: auto;
    max-height: 400px;
    margin-top: @margin-md;
    width: 100%;
  }

  &__tree-container {
    border-right: 1px solid #e3dcdc;
    height: calc(100vh - 220px);
  }

  &__check-box {
    margin: 0 4px;
  }

  &__check-box-ml {
    margin-right: 4px;
    margin-left: @tree-child-padding;
  }

  &__annotation-icon {
    display: inline-block;
    margin: 0 0 @padding-xs;
  }

  &__modules {
    display: inline-block;
    margin: @padding-md 0;
  }

  &__module {
    display: inline-block;
    margin-left: @padding-xs;
  }

  &__panel-data {
    margin: 0;
  }

  &__module-name {
    margin-bottom: @padding-md;
  }

  &__module-label {
    margin-right: @padding-xs;
  }

  &__bread-crumbs {
    margin-left: @padding-md;
    font-size: 12px;
    margin-bottom: @padding-xs;
  }

  &__annotation-state {
    position: relative;
    font-size: @font-size-sm;
    left: @margin-xs;
    top: 4px;
  }

  &__no-description {
    color: @gray-7;
  }

  &__avatar {
    margin: 0 @padding-xs;
  }

  .taxonomy-filter__virtual-height {
    width: 100% !important;
  }

  nz-tree-node-title {
    display: flex;
    align-items: center;
  }

  &__container-spacing {
    margin-bottom: @timeline-item-padding-bottom;
  }

  &__tree-icon {
    width: @padding-md;
  }

  &__tree {
    max-height: 260px;
    overflow: hidden auto;
  }

  &__bold-text {
    font-weight: bold;
    text-align: left;
  }

  &__filter-tree-icon {
    cursor: pointer;
    padding: 0 @padding-xs;
    outline: 1px solid @blue-6;
    color: @blue-6;
  }

  &__filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @margin-lg;
  }

  &__custom-badge .ant-badge-dot {
    background-color: #40a9ff;
  }

  &__parent-block {
    margin-left: -3px !important;
  }

  &__pagination {
    position: absolute;
    right: 0;
  }

  &__un-assigned-group {
    padding-left: @padding-xs;
    ;
  }

  .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: @white;
    margin-left: -10px;
  }

  .highlighted {
    background-color: #bae7ff;
  }

  .ant-divider-horizontal {
    margin: @padding-xs 0;
  }

  &__tree-title {
    padding-left: @padding-xs;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list-functional-group__filter-btn.ant-btn:hover {
  cursor: pointer;
}

.list-functional-group__tree-icon.ant-btn:focus {
  color: rgba(0, 0, 0, 0.85);
  border-color: @gray-5;
  cursor: pointer;
}