.semantic-search {
    &__centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }

    &__searchbar {
        width: 40%;
    }

    &__result-text {
        width: 80%;
    }

    &__result-list {
        width: 60%;
    }

    &__title {
        display: flex;
        align-items: center;
    }

    &__content-warning {
        float: left;
        color: @gray-7;
    }

    .ant-list-split .ant-list-item {
        border-bottom: 1px solid @gray-6;
    }
    
    .ant-list-split .ant-list-header {
        border-bottom: 1px solid @gray-6;
    }
}
