/* stylelint-disable declaration-no-important, less/color-no-invalid-hex,less/no-duplicate-variables */

@client-card-cover-height:150px;

.default-card-cover {
    width: 100%;
    height: @client-card-cover-height + @margin-lg;
    background: radial-gradient(circle, @blue-8 0%, @blue-10 90%);
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 2px 2px 0 0;
}