.save-search-modal {
    &__info-icon {
        padding-left: 6px;
        color: @text-color-secondary;
    }
    &__subMenuTemplate {
        color: @black;
        &--icon-padding {
            padding-right: 10px;
        }
    }
}