.graph-global-style {
  &__restore-tool {
    justify-content: space-between;
    align-items: center;
    border: 1px solid hsv(0, 0, 85%);
    width: 160px;
    cursor: pointer;
    position: absolute;
    right: 10px;
  }
}