/* stylelint-disable declaration-no-important */
.mining-table {
    background-color: @white;

    .ant-table-column-title {
      font-size: 11px;
    }

    &  td:first-child {
      padding-left: @padding-md !important;
    }

    &  td:last-child {
      padding-right: @padding-md !important;
    }

    .ant-table-selection-column {
      text-align: left;
    }

    .ant-table-title {
      padding: @margin-xs @margin-md !important;
    }

    .ant-table-pagination.ant-pagination {
      margin: @padding-sm 0;
    }

    &__header-row {
        align-items: baseline;
    }

    &__header-column {
        text-align: right;
    }

    &__type-based-filter {
        display: contents;
    }

    &__trigger-filter {
        padding: 0 3px;
    }

    &__body {
        .ant-table-body {
            min-height: 200px
        }
    }

    &__header {

      &:first-child {
        padding-left: @padding-md !important;
      }

      &:last-child {
        padding-right: @padding-md !important;
      }

      .ant-table-column-sorters .ant-table-column-title {
        padding-right: 14px;
      }
    }

    &__header--icon {
      position: absolute;
      right: 0;
      margin: @margin-xss @margin-xss 0 0;
    }
    &__merged-columns {
        vertical-align: top;
    }

    &__data-lineage-fields {
      background-color: #fff0f6;
    }
}

.ant-helper__warning-icon, .ant-helper__error-icon {
    float: right;
    margin-top: 5px;
}

.dropdown-icon:active {
    color: @blue-6!important;
}