<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>GuessLangPoC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GuessLangPoC</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.tensorflow</groupId>-->
<!--			<artifactId>tensorflow-core-platform</artifactId>-->
<!--			<version>0.4.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.google.code.gson</groupId>-->
<!--			<artifactId>gson</artifactId>-->
<!--			<version>2.8.9</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.12.0</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>org.tensorflow</groupId>-->
<!--			<artifactId>tensorflow-core-platform</artifactId>-->
<!--			<version>0.4.0-SNAPSHOT</version>-->
<!--		</dependency>-->

	</dependencies>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>tensorflow-snapshots</id>-->
<!--			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->




</project>
