<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.release.base</groupId>
		<artifactId>base-skeleton4</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>innowake.products.mining</groupId>
	<artifactId>mining-data-core</artifactId>
	<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<orientdb.version>3.1.6</orientdb.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<toolchains.jdk.version>17</toolchains.jdk.version>
		<toolchains.jdk.vendor>zulu</toolchains.jdk.vendor>
		<toolchains.jdk.id>zulu 17</toolchains.jdk.id>
		<parser.version>4.2.1</parser.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx4G -ea</argLine>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-shared</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.assemblerparser</groupId>
			<artifactId>ndt-assemblerparser</artifactId>
			<version>${parser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>innowake.release.ndt.core</groupId>
					<artifactId>ndt-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.cobolparser</groupId>
			<artifactId>ndt-cobolparser</artifactId>
			<version>${parser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>innowake.release.ndt.core</groupId>
					<artifactId>ndt-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.naturalparser</groupId>
			<artifactId>ndt-naturalparser</artifactId>
			<version>${parser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>innowake.release.ndt.core</groupId>
					<artifactId>ndt-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.pl1parser</groupId>
			<artifactId>ndt-pl1parser</artifactId>
			<version>${parser.version}</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.jclparser</groupId>
			<artifactId>ndt-jclparser</artifactId>
			<version>${parser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>innowake.release.ndt.core</groupId>
					<artifactId>ndt-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.parsing</groupId>
			<artifactId>ndt-parsing</artifactId>
			<version>${parser.version}</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.calcite</groupId>
			<artifactId>ndt-calcite</artifactId>
			<version>${parser.version}</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.ndt.antlr</groupId>
			<artifactId>ndt-c-antlr-parser</artifactId>
			<version>${parser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>${orientdb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>${orientdb.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
