.block-card {
    &__metrics-image {
        height: 52px;
    }
    &__divider {
        margin-top: 16px;
        margin-bottom: 16px;
    }
    &__badge {
      color: @white;
      background-color: #14c4c4;
      border-radius: 25% / 50%;
      padding: 0 5px;
    }
    &__badge-margin {
        margin: 2px;
        top: 2px;
    }
    &__warning-badge {
        .ant-badge-count {
            background-color: @warning-color;
        }
    }
    &__truncate {
        color: @text-color-secondary;
    }
    &__label-margin {
        margin: 0 6px;
    }
    &__para-font-size {
        font-size: 12 px;
        margin: 0 6px;
    }
    &__element-margin {
        margin-bottom: 6px;
    }
    &__boundary-margin {
        margin: 0;
    }
    &__title-pointer{
        cursor: pointer;
    }
    &__card-height {
        height: 100%;
        .ant-card-head {
            padding: 0 12px;
        }
        .ant-card-body {
            padding: 12px 12px 0;
        }
        &-outdated {
            background: @gray-4;
        }
        &-deleted-block {
            border: 1px dashed @gray-6;
            background: @gray-4;
        }
    }
    &__taxonomy-margin {
        margin-right: 0;
    }
    &__invisible-icon{
        font-size: 15px;
        color: @error-color;
    }

    &__outdated-rb {
        color: #faad14;
    }
    &__missing_dependencies {
        color: @warning-color;
    }
    &__error-module {
        color: @error-color;
    }
}
