/* stylelint-disable declaration-no-important */
.module-selection {
    &-select .ant-select-item-empty {
        display: none;
    }

    &-select {
        .ant-select-selection-item {
            max-width: 190px !important;
        }
    }

    &-select-dropdown {
        padding: 16px;

        &--divider {
            margin: @padding-xs 0;
        }

        &-radio-group,
        &-select-input {
            width: 100%;
            white-space: nowrap;
        }
    }
}
