.graph-ml-export-component{
  height: 100%;
  position: relative;
  &__data-list{
    overflow: auto;
    position: absolute;
    width: 100%;
    bottom: 81px;
    top: 0;
  }
  &__title{
    font-weight: bold;
  }
  &__button-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}