<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>innowake.release.base</groupId>
        <artifactId>base-skeleton4</artifactId>
        <version>1.0.2</version>
    </parent>
	
	<groupId>innowake.products.mining</groupId>
	<artifactId>mining-data-plugin-test</artifactId>
	<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
	<name>mining-data-plugin-test</name>
	<description>Performs integration tests of the mining OrientDB plugins.</description>
	
	<properties>
		<orientdb.version>3.1.6</orientdb.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<toolchains.jdk.version>11</toolchains.jdk.version>
		<toolchains.jdk.vendor>zulu</toolchains.jdk.vendor>
		<toolchains.jdk.id>zulu 11</toolchains.jdk.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.12.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-client</artifactId>
			<version>${orientdb.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-data-plugin</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
			<classifier>bundle</classifier>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-data-debug-plugin</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
			<classifier>bundle</classifier>
		</dependency>
		<dependency>
			<!-- Provides CreateDatabase.sql and schema migrations -->
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-data</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.lib.flyway</groupId>
			<artifactId>lib-flyway-commandline</artifactId>
			<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>