.analysis-modal {
    &__boundaries-box {
        display: flex;
        flex-flow: column;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 12px 16px;

        &--criteria {
            max-width: 750px;
            width: 100%;
        }
    }

    &__relation-picker {
        display: flex;
        flex-flow: column;
        padding: 12px;

        &__select {
            margin-top: 34px;
        }
    }

    &__input {
        margin-top: 24px;

        &--approach {
            display: flex;
            align-items: center;
            flex-flow: column;
        }

        &--criteria {
            display: flex;
            align-items: center;
            flex-flow: column;
        }
    }

    &__img {
        width: 186px;
        height: 356px;

        &--selected {
            border: 1px solid #8bc7ff;
        }

        &--deselected {
            border: 1px solid #f0f0f0;
        }
    }

    &__form-header {
        font-size: 16px;
    }

    &__subtitle {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
    }

}

.hidden {
    display: none;
}