spring.application.name=discovery-server
server.port=8761
# By default eureka server is eureka client, so don't try to act like eureka clinet and don't try to register with another eureka server 
eureka.client.register-with-eureka=false
# don't try to fetch the registry because you are the person who has the registry. When eureka server runs it is going to create registry so no need to fetch for another registry
eureka.client.fetch-registry=false
