/* stylelint-disable declaration-no-important */
.block-view {
    margin: 0 0  @margin-md @margin-xs !important;
    &__form-control {
        .ant-form-item-control-input{
            margin: 0 12px;
        }
        .ant-form-item-label {
            display: block !important;
        }
    }

    &__content {
        height: calc(100vh - 162px);
        overflow: hidden auto;
        padding: 0 @padding-md;
        .ant-list-split .ant-list-header {
            border-bottom: none;
        }
    }

    &__blocks-height {
        height: calc(100vh - 238px);
        overflow: hidden auto;
    }

    &__row-margin {
        margin: 0 8px !important;
    }

    &__content-width {
        width: 400px;
        .ant-input-group-addon {
            cursor: pointer;
            border: 0;
            padding: 0;
        }
        .ant-btn {
            height: 31.4px;
        }
    }

    &__headerExtra {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    &__headeExtra.graph {
        justify-content: flex-end;
    }

    &__title {
        min-width: 220px;
        margin-right: 30px;
    }

    &__no-content {
        margin-top: 16px;
    }

    &__pagination {
        text-align: right;
    }

    &__name-position {
        display: flex;
        justify-content: space-between;
    }

    &__align-merge {
        margin-left: auto;
        margin-right: 10px;
    }

    &__panel__margin {
        margin-bottom: 4px;
    }

    &__panel__padding {
        padding: 0 10px 0 2px
    }

    &__switch-label {
        margin-left: @padding-sm;
    }

    &__side-drawer {
        .ant-drawer-body {
            padding: 0;
        }

        .ant-drawer-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 32px;
        }

        .ant-drawer-header {
            padding: 16px;
        }

        .ant-tabs-nav-wrap {
            padding: 0 16px;
        }
    }

    &__tabs-margin {
        .ant-tabs-nav {
            margin: 0;
        }
    }

    &__blocks-margin {
        margin-left: 10px;
    }

    &__button-bar {
        width: 98%;
        padding: 16px 32px 16px 16px;
        border-top: 1px solid #f0f0f0;
        background-color: @white;
    }

    &__container {
        height: calc(100vh - 294px);
    }

    &__page-header {
        padding: 4px 16px;
    }

    &__actions-title {
        margin: 4px;
    }
    &__table-view-button {
        margin-right: 10px;
    }
    &__inactivate_button {
        margin-right: 10px;
    }
    &__recalculate_button {
        margin-right: 10px;
    }
    &__label-font {
        font-size: @font-size-base;
    }
    &__divider {
        margin-left: 2px;
        height: 30px;
    }
    &__divider-height {
        height: 30px;
    }
    &__info-icon {
        color: rgba(0, 0, 0, 0.45);
    }
    &__info-modal {
        color: rgba(0, 0, 0, 0.45);
        cursor: pointer;
    }
    &__custom-badge {
        margin-right: 10px;
        .ant-badge-dot {
            background-color: #40a9ff;
        }
    }
    &__add-reachability {
        margin-left: auto;
        margin-right: @margin-xs;
    }
    &__radio-margin {
        margin-left: 100px;
    }

    &__switch-margin{
        margin-left: 10px;
    }

    &__radio-group > .ant-radio-button-wrapper{
            padding: 0 @padding-xs;
    }

    &__network-illustration {
        width: 100%;
    }

    &__card-height {
        height: 100%;
        display: block;
    }

    &__pagination-margin {
        margin: @margin-md @margin-lg;
    }
    &__dependency-filter {
        padding: 8px;
    }
    &__filter-hide {
        display: none;
    }
    &__nodata-title {
        margin-top: 20px;
        font-size: large;
        font-weight: bold;
    }
    &__info-title {
        .ant-modal-title {
            font-weight: bold;
        }
    }
    &__title-margin {
        margin-right: @margin-xs
    }
    &__nodata-content {
        text-align: justify;
        margin-bottom: 20px;
        margin-left: 350px;
        margin-right: 350px;
        color: @text-color-secondary;
    }
}
