.member-modal {
  &__select-width {
    width: 89%;
  }

  &__body-height {
    max-height: 40vh;
    overflow: auto;
  }

  &__list-display {
    display: contents;
  }

  &__member-row__margin {
    margin: 0;
  }

  &__remove-icon {
    color: @text-color-secondary;
    font-size: 16px;
  }

  &__help-icon {
    padding-left: 5px;
  }

  &__select-display {
    margin-left: 4px;
  }

  &__add-button {
    padding-top: @padding-xs;
  }
} 
