Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: innowake mining job plugin
Bundle-SymbolicName: innowake.mining.job.plugin;singleton:=true
Bundle-Version: 99.9.99.MINING-SNAPSHOT
Bundle-Vendor: Deloitte
Automatic-Module-Name: innowake.mining.job.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.core.resources,
 innowake.base.lib;bundle-version="99.9.99.TRUNK-BASE-SNAPSHOT",
 innowake.mining.lib;bundle-version="99.9.99.MINING-SNAPSHOT",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.ui.editors;bundle-version="3.11.200",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.osgi,
 innowake.mining.plugin;bundle-version="99.9.99.MINING-SNAPSHOT",
 innowake.base.eclipse.common;bundle-version="99.9.99.TRUNK-BASE-SNAPSHOT",
 innowake.ndt.lib;bundle-version="99.9.99.TRUNK-NDT-SNAPSHOT"
Export-Package: innowake.mining.job.plugin,
 innowake.mining.job.plugin.manager,
 innowake.mining.job.plugin.progress,
 innowake.mining.job.plugin.view,
 innowake.mining.job.plugin.view.action,
 innowake.mining.job.plugin.view.labelprovider
Bundle-ClassPath: .,
 src/main/java,
 src/main/resources
Import-Package: com.google.common.base,
 com.google.common.collect,
 innowake.lib.core.api.lang,
 innowake.lib.core.lang,
 innowake.lib.core.log,
 innowake.lib.core.preset,
 innowake.lib.parsing.imp,
 innowake.lib.util.collection,
 innowake.mining.client,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.poi.ss.util,
 org.eclipse.equinox.security.storage
Bundle-Activator: innowake.mining.job.plugin.MiningJobPlugin
Bundle-ActivationPolicy: lazy
