.assign-taxonomies {
  &__checked-nodes {
    color: @primary-color;
    font-weight: bold;
  }

  &__searched-nodes {
    color: @red-5;
  }

  &__categories {
    color:@text-color-secondary;
    font-size: @font-size-sm;
  }
  
  &__checked-categories {
    color: @primary-color;
    font-size: @font-size-sm;
    font-weight: @select-item-selected-font-weight;
  }

  &__footer--bottom-right {
    justify-content: flex-end;
    background-color: @white;
    position: absolute;
    bottom: 0;
    width: 92%;
    padding-bottom: 10px;
  }

  &__content--eclipse {
    padding-bottom: 60px;
  }
}
