/* stylelint-disable declaration-no-important,media-query-no-invalid */
.call-chain__module {
    &-label {
        display: flex;
        width: 400px;
    }
    &__info-icon {
        padding-left: 6px;
        color: @text-color-secondary;
    }
    &-data-access {
        margin-top: @margin-xs;
        margin-bottom: 0;
    }
    &-conditional-dependencies {
        margin-bottom: 0;
    }
    &__empty-graph {
        margin-top: @margin-md;
    }
    &__message {
        .ant-spin-text {
          width: 200px !important;
          left: -90px;
        }
      }
}

.call-chain-container {
    display: flex;
    flex-flow: column;

    &__central-call-chain {
        height: calc(100vh - @mining-toolbar-web-ui-height - 72px - @margin-md);
    }

    &__module-detais {
        height: calc(100vh - @mining-toolbar-web-ui-height - @layout-header-height - 98px - @margin-md);
    }

    &__options {
        flex: 0 1 auto;
    }

    &__graph {
        flex: 1 1 auto;
    }

    .ant-form-item-children-icon {
        left: 0;
    }

    &-overflow {
        overflow: auto;
    }

    &__badge-title {
      cursor: pointer;
  }

    &__badge-margin {
      margin: 2px;
      vertical-align: top;
    }

    &__warning-badge {
      .ant-badge-count {
        background-color: @warning-color;
        margin: 2px;
    }
  }
}

@media only screen and (min-width: @screen-xl) and (max-width: 1260px) {
    .call-chain__dependencies-label__truncate {
        display: inline-block;
        white-space: nowrap;
        max-width: 123px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media only screen and (min-width: @screen-xl) and (max-width: 1275px) {
    .call-chain__action-button-column__stack {
        flex-direction: column;
    }
    .call-chain__cancel-button__margin {
        margin-top: @margin-xs;
    }
}

@media only screen and (max-width: @screen-xl) {
    .call-chain__action-button-column__right-align {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .call-chain__data-flow-dependencies {
        padding-left: 8px;
    }
}
