.project-dashboard-container {

  .ui-accordion .ui-accordion-header {
    margin-bottom: -2px;
  }

  .ui-accordion .ui-accordion-content {
    border-color: @gray-3;
  }

  .ui-accordion-content .mining-noDataPlaceholder {
    text-align: center;
    padding: 1.5em;
  }

  /* stylelint-disable declaration-no-important */

  &__list-item {
    height: 100%;
    padding-bottom: 16px !important;
  }

  &__card {
    .ims-card__container, .hotspot-card__container {
      height: 100%;
    }
  }
}
