.taxonomy-card-container {
    &__card-height {
        height: 100%;
        .ant-card-head-title {
            padding: @tabs-horizontal-padding;
        }
    }
    
    &__card-title {
        font-size: @card-head-font-size-sm;
        font-weight: 500;
        /* stylelint-disable declaration-no-important */
        > .ant-select-selector {
          padding-left: 0 !important;
        }
    }
}