Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FW2 XLSX ORM Meta-Model
Bundle-SymbolicName: fw2.orm.xlsx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Deloitte Consulting LLP
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fw2.orm.xlsx,
 fw2.orm.xlsx.impl,
 fw2.orm.xlsx.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.11.0"
Bundle-ActivationPolicy: lazy
