.code-viewer-button {
  &__disable-icon .open-code-viewer-icon {
    opacity: 0.2;
  }
  &__module-btn {
    padding: 4px 1px 4px 9px;
  }
  &__hover-btn:hover .open-code-viewer-icon {
    fill: #40a9ff;
  }
  &__disable-open-code {
    pointer-events: none;
    opacity: 0.6;
  }
}