
/*
 * Add here styles to apply to all graphs 
 */
.graph-global-style {
	height: calc(100vh - @mining-toolbar-web-ui-height - @layout-header-height);
	&--eclipse-view {
		top: @mining-toolbar-eclipse-height;
		height: calc(100vh - @mining-toolbar-eclipse-height);
	  }

	  &--call-chain {
		height: calc(100% - @layout-header-height + 14px);
	  }
}