.filter-form {
    display: flex;
    flex-flow: column;
    margin-top: 3px;
    
    &__selection-wrapper {
        display: flex;
        align-items: center;
    }

    &__selection-picker {
        flex: 1 0 auto;
    }

    &__minus-button {
        flex: 0 1 auto;
    }

    &__control {
        margin-right: 8px;
    }
}
