<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.release.base</groupId>
		<artifactId>base-skeleton4</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>innowake.products.mining</groupId>
	<artifactId>innowake.mining.job.test.plugin</artifactId>
	<version>99.9.99.MINING-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>
	
	<profiles>
		<profile>
			<id>Win64</id>
			<activation>
		      <os> 
		        <family>Windows</family>
		        <arch>amd64</arch>
		      </os>
			</activation>
			<properties>
				<equinox.id>org.eclipse.equinox.security.win32.x86_64</equinox.id>
				<equinox.versionrange>1.1.300.v20211021-1418</equinox.versionrange>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>innowake.base.osgi</id>
										<versionRange>99.9.99.TRUNK-BASE-SNAPSHOT</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>${equinox.id}</id>
										<versionRange>${equinox.versionrange}</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Mac</id>
			<activation>
		      <os>
		        <family>mac</family>
		      </os>
			</activation>
			<properties>
				<equinox.id>org.eclipse.equinox.security.macosx</equinox.id>
				<equinox.versionrange>1.101.400.v20210427-1958</equinox.versionrange>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>innowake.base.osgi</id>
										<versionRange>99.9.99.TRUNK-BASE-SNAPSHOT</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>${equinox.id}</id>
										<versionRange>${equinox.versionrange}</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Linux></id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<equinox.id>org.eclipse.equinox.security.linux</equinox.id>
				<equinox.versionrange>1.0.200.v20210616-0726</equinox.versionrange>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>eclipse-plugin</type>
										<id>innowake.base.osgi</id>
										<versionRange>99.9.99.TRUNK-BASE-SNAPSHOT</versionRange>
									</requirement>
									<requirement>
										<type>eclipse-plugin</type>
										<id>${equinox.id}</id>
										<versionRange>${equinox.versionrange}</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tycho</id>
			<activation>
				<property>
					<name>!notycho</name>
				</property>
			</activation>
			<properties>
                <packaging.type>eclipse-test-plugin</packaging.type>
            </properties>
		</profile>
		<profile>
			<id>no-tycho</id>
			<activation>
				<property>
					<name>notycho</name>
				</property>
			</activation>
			<properties>
                <packaging.type>jar</packaging.type>
            </properties>
		</profile>
	</profiles>
	
	<properties>
		<tycho-version>3.0.5</tycho-version>
		<p2.repo.local>${project.build.directory}/p2</p2.repo.local>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>innowake.mining.job.plugin${dist-suffix}</artifactId>
			<version>99.9.99.MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson-iw-patched-manifest</artifactId>
		  <version>2.8.6</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>2023-06</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2023-06/202306141000</url>
		</pluginRepository>
		<pluginRepository>
			<id>innowake-plugins</id>
			<layout>p2</layout>
			<url>file:///${p2.repo.local}</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>2023-06</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2023-06/202306141000</url>
		</repository>
		<repository>
			<id>innowake-plugins</id>
			<layout>p2</layout>
			<url>file:///${p2.repo.local}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
					</execution>
				</executions>
				<configuration>
					<appArgLine>-eclipse.password ./src/test/resources/.eclipse_master_password</appArgLine>
					<providerHint>junit4</providerHint>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>default-validate-version</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>17</version>
							<vendor>zulu</vendor>
							<id>zulu 17</id>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<fork>true</fork>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>