/* stylelint-disable declaration-no-important */
.job-monitor-header {
  /* Have to add this class as nz-size="small" is not working may be it get fixed in the next version update
  Copied same content as official class an-badge-count-sm */
  &__badge-icon {
    .ant-badge-count {
      min-width: 14px;
      height: 14px;
      padding: 0;
      font-size: 12px;
      line-height: 14px;
      border-radius: 7px;
    }
  }

  &__success-color {
    color: @success-color;

    .ant-badge-count {
      background-color: @success-color;
    }
  }

  &__error-color {
    color: @error-color;

    .ant-badge-count {
      background-color: @error-color;
    }
  }

  &__warning-color {
    color: @warning-color;

    .ant-badge-count {
      background-color: @warning-color;
    }
  }

  &__text-color {
    color: @text-color;

    .ant-badge-count {
      background-color: @text-color;
    }
  }

  &__primary-color {
    color: @primary-color;

    .ant-badge-count {
      background-color: @primary-color;
    }
  }
}

.job-progress-monitor {
  width: 400px;

  &__header {
    margin-bottom: @job-monitor-margin;
    font-weight: 600;

    &--text {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  &__list {
    overflow: hidden auto;
    height: 480px;
    margin-bottom: @job-monitor-margin;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: @gray-4;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray-6;
    }

    &-down {
      top: 0;
      overflow: hidden;
      transition: top 0.3s;
    }

    &-up {
      transition: top 0.3s;
    }

    &--button {
      float: right;
      margin-right: @job-monitor-margin;

      &-margin {
        margin-top: @margin-xs;
      }
    }

    &--showResult {
      margin-right: @job-monitor-margin;
    }
  }

  &__footer {
    text-align: center;
    margin-top: @job-monitor-margin;
  }

  &__log-container {
    overflow: hidden;
    z-index: 1011 !important;
  }

  &__log-modal .ant-modal-body {
    overflow: auto !important;
    overflow-x: hidden;
    max-height: 370px;
  }

  .ant-pagination {
    text-align: right;
  }

  .ant-space {
    display: inline-flex;
  }

  .ant-divider-horizontal {
    margin: 8px 0;
  }

  &__log-footer {
    display: flex;
    justify-content: space-between;
  }
}

.collapse-panel {
  .ant-collapse-header {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .ant-collapse-content-box {
    padding: 0; /* no unit */
    word-break: break-all;
    min-width: 360px;
    max-height: 480px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: @gray-4;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @gray-6;
    }
  }

  .ant-btn {
    padding: 4px;
  }
}