.initiate-reachability {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 0.5rem;
    height: 100%;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__item {
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid @gray-6;
    height: 355px;
  }
  &__criteria {
    top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  &__taxonomy {
    top: 10px;
    position: relative;
  }
  &__img-text {
    color: @text-color-secondary;
    text-align: center;
    display: block;
    font-style: italic;
  }
  &__criteria-content {
    top: 30px;
    position: relative;
    margin-bottom: 8px;
  }
  &__modal-text {
    font-weight: bold;
  }
  &__display-tag {
    max-height: 90px;
    overflow-y: auto;
  }
}