Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FW2 Model to XLSX IO
Bundle-SymbolicName: fw2.orm.xlsx.io
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-beanutils-1.9.3.jar,
 lib/poi-4.1.0.jar,
 lib/poi-ooxml-4.1.0.jar,
 lib/poi-ooxml-schemas-4.1.0.jar,
 lib/xmlbeans-3.1.0.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.18.jar
Bundle-Vendor: Deloitte Consulting LLP
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.xmi,
 fw2.orm.xlsx;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.common
Import-Package: fw2.orm.xlsx
Export-Package: fw2.orm.xlsx.io,
 fw2.orm.xlsx.io.mapper,
 fw2.xmi
Automatic-Module-Name: fw2.orm.xlsx.io
