/* stylelint-disable declaration-no-important */

.shared-module {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    /* stylelint-disable selector-no-qualifying-type */
    a.ant-btn{
        padding: 4px 9px;
    }

    &__item-size {
        font-size: @font-size-sm;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        margin-right: @margin-xs;
    }

    &__annotation-title {
        font-size: @font-size-sm;
        font-weight: bold;
    }
    
    &__text-width {
        width: 93%;
    }

    &__spaces {
        padding: 20px;
    }

    &__remove_margin{
        margin-bottom: 0;
    }

    &__title {
        margin-bottom: @margin-xs;
    }

    &__table-container {
        padding: 0 20px 20px;
    }

    &__table-title {
        color:@text-color-secondary;
        font-size: @font-size-sm;
        margin: @margin-xs 0;
    }

    &__item-title {
        color: @text-color-secondary;
        font-weight: normal;
        font-size: @font-size-base;
    }

    &__edit-icon-position {
        .ant-collapse-content-box {
            display: flex;
            justify-content: space-between;
        }
        .ant-btn {
            flex-shrink: 0;
        }
    }
    
    .ant-card-body {
        height: 100%;
        padding: 1px 0 6px;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @gray-6;
        }

    }

    .annotation-editor-container {
        padding-top: 0;
    }

    .ant-card-head-title {
        padding: 8px 0 14px !important;
    }

    .ant-tabs-nav {
        margin-bottom: 0;
    }
}
