/* stylelint-disable declaration-no-important */
.mining-showToken {
  &__warningIcon{
    color: #ffe58f;
    margin: 8px;
  }
}

.token-display {
    margin-top: 1em;
    padding: 1em;
    font-family: monospace;
    text-align: center;
}

.centered {
    text-align: center;
}