<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.base</groupId>
		<artifactId>base-skeleton-spring-boot</artifactId>
		<version>2.1.0</version>
	</parent>
	<groupId>innowake.products.mining</groupId>
	<artifactId>mining-job</artifactId>
	<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- hazelcast is already provided through the dependency management of 
			spring-boot. Therefore we have to override the version here to the newest 
			one. -->
		<hazelcast.version>4.0</hazelcast.version>
		<h2.version>1.4.195-IW</h2.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<org.slf4j.simpleLogger.defaultLogLevel>ERROR</org.slf4j.simpleLogger.defaultLogLevel>
					<org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-shared</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.release.lib.core</groupId>
			<artifactId>lib-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-aws</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
			<version>2.15.67</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>autoscaling</artifactId>
			<version>2.15.67</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-messaging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-rpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-spring-rabbit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-kafka-clients</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-kafka-streams</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>innowake.release.lib.junit</groupId>
			<artifactId>lib-junit</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>h2</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
