.taxonomy-propagation__visualization {
    margin-top: @padding-lg;

    &--padding {
        padding-top: @padding-lg;
    }

    &__footer-bottom-right {
        position: relative;
        padding-bottom: 10px;
        float: right;
        margin-top: 90px;
    } 
}