Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FW2 Model to XLSX Serializer/Deserializer
Bundle-SymbolicName: fw2.model2.xlsx.io
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Deloitte Consulting LLP
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.xmi,
 fw2.model2;bundle-version="1.0.0"
Import-Package: fw2.orm.xlsx
Export-Package: fw2.model2.xlsx.io
