.control-flow-toolbar {

  &__button {
    display: inline-block;
    outline: none;
    border: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    height: 24px;
    width: 24px;
    line-height: 24px;
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
    margin-right: 0.2em;

    &:hover {
      background-color: #dedede;
    }

    &:active {
      background-color: #b2b2b2;
    }

    &:disabled {
      opacity: 0.5;
      cursor: default;
      background-color: transparent;
    }
  }

  &__menu {
    float: right;
    .ui-menubar {
      background-color: #f7f7f7;
      border: 1px solid #f7f7f7;
    }
    .ui-submenu-list {
      left: -60px;
      background-color: #f7f7f7;
    }
    .ui-menuitem-link {
      padding-bottom: 5px;
      padding-top: 2px;
    }
  }

}

.control-flow__not-supported-message {
    padding: 0 @margin-lg;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.control-flow-graph__meta-side-panel {
  position: relative;
}