.graph-edge-meta-data {
    max-width: 90%;
    &__no-data-placeholder {
        display: flex;
        justify-content: center;
        text-align: center;
        &__relationship-table {
            padding-top: @padding-md;
        }
    }
    &__property {
        margin-bottom: @padding-md;
    }
    &__property-description {
        .ant-descriptions-title{
            font-size: @font-size-base;
            font-weight: normal;
        }
    }
    &__spin-icon {
        top: 100px;
    }
    &__add-scroll {
        max-height: 480px;
        overflow-y: auto;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
    &__tag-width {
        width: fit-content;
    }
}
