/* stylelint-disable selector-max-universal */
.mining-toolbar, .mining-toolbar-group {
    display: flex;
    align-items: center;

    > *  {
        margin: 0 0.2em;
    }

    > :first-child {
        margin-left: 0;
    }

    > :last-child {
        margin-right: 0;
    }
}

.mining-toolbar {
    padding: 0.6em 1em;
    background-color: #fff;
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #dee2e6;
 
    &--eclipse-view {
        position: fixed;
        top:0;
        right: 0;
        left:0;
        z-index: 10;
        height: @mining-toolbar-eclipse-height;
	}
	
	&--web-ui-view {
		height: @mining-toolbar-web-ui-height;
	}

    &--sticky {
        position: sticky;
        top: @layout-header-height;    
        z-index: 1; 
    }
}

.mining-toolbar-group {
    margin: 0;
    width: 100%;
}

/* Available Spacer sizes are (1,2,3,4) */
.mining-toolbar-spacer-1 {
	width: 1em;
}

.mining-toolbar-spacer-2 {
	width: 2em;
}

.mining-toolbar-spacer-3 {
	width: 3em;
}

.mining-toolbar-spacer-4 {
	width: 4em;
}