.client-card__logo-frame {
    height: @client-card-cover-height;
    position: relative;
    margin-top: @margin-lg;
}

.client-card__logo {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    margin: auto;
    position: absolute;
    inset: 0;
}

.preview-card .anticon.preview-card__elipsis-action {
    width: auto;
    padding: 0 @padding-lg;
}