#

bin.includes = .,\
               src/main/resources/,\
               META-INF/,\
               lib/,\
               plugin.properties,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-compress-1.18.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes/
