.reachability-graph {
    &__custom-badge {
        .ant-badge-dot {
            background-color: #40a9ff;
        }
    }
    &__graphExport {
        position: absolute;
        top: 12px;
        right: 85px;
    }
    g {
        cursor: pointer;
    }
}