server.port=1999

# Actuator end points
management.endpoints.web.exposure.include=*
# To enable any endpoint in actuator use management.enpoint.<id>.enabled=true
# management.endpoint.info.enabled=true

# To enable environment info
management.info.env.enabled=true


#by default info end point is empty so we can add properties
info.app.name=kanya
info.app.age=25
info.app.gender=female
info.app.mad=yes


#Adding my own custom properties and using these values in app
coach.name=micky mouse
team.name=The mouse team

#Adding security
spring.security.user.name=kanya
spring.security.user.password=jashu

#
# Set the context path of the application
#
# This means now the base path will be localhost:8080/mycoolapp after that only you can add end points

server.servlet.context-path=/mycoolapp