.mining-table__list-field{
    margin: auto;
    padding-left: @padding-md;

    &--list-item {
        white-space: normal;
    }
    &--linkModalIcon {
      color: #40a9ff;
    }
}

.mining-table__empty-list{
  padding-left: @padding-md;
  color: @text-color-secondary;
}

.mining-table__editable-field {
  cursor: pointer;
  padding: 5px @padding-sm;
  position: relative;

  &--form-input {
    display: inline-block;
    width: 80%;
  }

  &--invalid-input {
    height: 45px;
  }
}

.mining-table__editable-row:hover .mining-table__editable-field {
  border: 1px solid @gray-5;
  border-radius: 4px;
  padding: 4px 11px;
  display: inline-block;
  width: 80%;
}

.mining-table__view-field {
  padding: 5px @padding-sm;
  padding-left: 0;
}

.mining-table__link-field {
  white-space: pre-wrap;
}

.hide {
  display: none;
}

.select_width {
  width: 100%;
}
