
.settings-container {
    padding: 30px;

    &__header {
        margin-bottom: 20px;
    }

    &__label {
        white-space: pre-line;
        margin-right: 10px;
        &--small {
            font-size: small;
        }
    }

    &__error {
        color: red;
    }
}