#

bin.includes = .,\
               src/main/resources/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes/
