.shared-annotation-editor {
    height: 100%;
    position: relative;

    &__collapse-margin{
        margin-left: -16px;

        .ant-collapse-content-box {
            padding-right: 0;
        }
    }

    &__scroll {
        overflow: auto;
        position: absolute;
        width: 100%;
        bottom: 81px;
        top: 0;
    }

    &__icon-info {
        margin-left: @margin-xss;
      }

    &__button-bar {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    &__description {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &--expand {
            max-height: none;
            white-space: initial;
        }
        &--collapse {
            max-height: 63px;
        }
    }

    &__show-more {
        margin: auto;
        font-size: @font-size-sm;
        display: flex;
    }

    &__genai-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__genai-buttons {
        justify-content: flex-end;

        & > button {
            background-color: @aicolor;
            color: white;
            border-color: @aicolor;
            &:hover, &:focus {
                background-color: lighten(@aicolor, 10%);
                color: white;
                border-color: @aicolor;
            }
            &:first-child {
                border-right-color: lighten(@aicolor, 10%);
            }

            &:last-child {
                border-left-color: lighten(@aicolor, 10%);
            }
        }
    }

    &__variables-container {
        display: flex;
        justify-content: space-between;
    }

    &__variables-list {
        flex: 1;
        padding: 10px;
    }

}
.english-translation-content {
    color: @text-color-secondary;
    white-space: pre-wrap;
    display: block;
}
.read-only-content {
    color: @text-color-secondary;
}
