spring.application.name=rest-demo

spring.datasource.url=jdbc:postgresql://db:5432/StudentDatabase
spring.datasource.username=kdarisi
spring.datasource.password=Kanya@9134
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
