/* stylelint-disable declaration-no-important */
.fa-content {
    margin-top: @padding-md !important;
    &__tree-container {
        border-right: 1px solid #e3dcdc;
        height: calc(100vh - 190px);
    }

    .ant-tree .ant-tree-node-content-wrapper {
        padding: 0 15px;
        width: 90%;
    }

    &__select-icon {
        margin-right: @padding-xs;
    }
    &__taxonomy-modules {
        margin: @padding-xs 0;
    }

    &__title{
        display: flex;
        justify-content: space-between;
    }

    &__detail-title {
        width: calc(100% - 36px);
    }

    &__icon {
        margin-right: @padding-xs;
    }

    &__functional-block{
        margin-bottom: @padding-md;
        display: inline-block;
    }

    &__tree {
        height: calc(100vh - 250px);
        overflow: hidden auto;
        margin-top: @height-lg;
    }

    &__pagination {
        position: absolute;
        right: 0;
    }

    &__branch-icon {
        margin-left: @margin-lg;
    }

    &__icon-container {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        gap: 10px;
        margin-right: 4px;
        margin-left: 2px;
    }

    &__panel-container {
        height: calc(100vh - 190px);
        overflow-y: auto;
    }
    &__additional-desc {
        padding-bottom: @padding-xs;
        border-bottom: 1px solid #e3dcdc;
    }
    &__tree-icon {
        width: @padding-md;
    }
    .ant-tree-switcher {
        width : auto
    }
    &__un-assigned-group {
        padding-left: @padding-xs;;
    }
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background-color: @white;
    }
    .highlighted {
        background-color: #bae7ff;
    }
    .ant-divider-horizontal {
        margin: @padding-xs 0;
    }
    &__tree-title{
        padding-left: @padding-xs;
        width: 100%;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__module-links {
        display: inline-block;
    }
    &__comma {
        margin-right: 4px;
    }
    &__check-box{
        margin: 0 4px;
    }
    &__check-box-ml {
        margin-right: 4px;
        margin-left: @tree-child-padding;
    }
    &__annotation-icon{
        display: inline-block;
        margin: 0 0 @padding-xs;
    }
    &__modules{
        display: inline-block;
        margin: @padding-md 0;
    }
    &__module {
        display: inline-block;
        margin-left: @padding-xs;
    }
    &__panel-data{
        margin: 0;
    }
    
    &__module-label {
        margin-right: @padding-xs;
    }
    &__bread-crumbs{
        font-size: 12px;
        margin-bottom: @padding-xs;

        &__item {
            display: inline-flex;
        }

        .ant-breadcrumb-link  {
            max-width: 140px;
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }
    }
    
    &__annotation-state{
        position: relative;
        font-size: @font-size-sm;
        left: @margin-xs;
        top: 4px;
    }
    &__no-description{
        color: @gray-7;
    }
    &__avatar {
        margin: 0 @padding-xs;
    }
    .taxonomy-filter__virtual-height{
        width: 100% !important;
    }
    nz-tree-node-title {
        display: flex;
        align-items: center;
    } 
    &__parent-block {
        margin-left: -15px !important;
    }
    &__container-spacing {
        margin-bottom: @timeline-item-padding-bottom;
    }
    &__no-ModTax {
        color: @gray-7;
    }
    &__edit-window .ant-modal-body {
        padding-top: 8px;
        padding-bottom: 0;
    }

    &__infinitescroll {
        height: 600px;
        overflow-y: auto;
    }

    &__loader {
        position: relative;
        bottom: @margin-md;
    }
}

.functional-analysis {
    position: relative;
    &__sort-img {
      border: 1px solid transparent;
      border-radius: 2px;
      float: right;
      border-color: @gray-5;
      background: @white;
      padding:0 4px;
      cursor: pointer;
      &:hover,&:focus {
        border-color: @blue-6;
        border-width: 1px;
        color: @blue-6;
      }
    }
    &__active-sort {
        background-color: @light-blue;
        &:hover {
            background-color: @light-blue;
        }
    }
}