<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.release.base</groupId>
		<artifactId>base-skeleton4</artifactId>
		<version>1.0.2</version>
	</parent>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<toolchains.jdk.version>17</toolchains.jdk.version>
		<toolchains.jdk.vendor>zulu</toolchains.jdk.vendor>
		<toolchains.jdk.id>zulu 17</toolchains.jdk.id>
	</properties>

	<groupId>innowake.products.mining</groupId>
	<artifactId>mining-api-client</artifactId>
	<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-shared</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
			<version>2.10.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>innowake.release.lib.core</groupId>
			<artifactId>lib-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
			<scope>compile</scope>
		</dependency>
		<!-- Repackaged bcprov-jdk15on and HikariCP without Java11 and 15 class
			files -->
		<dependency>
			<groupId>org.bouncycastle-iw</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>innowake.release.build</groupId>
				<artifactId>maven-innowake-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>pack-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- When introducing new dependencies (also to upstream dependencies) make sure to also adjust the transitive dependencies for the shaded bundle ( see below )  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>${standalone-only-package-phase}</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>target/${project.build.finalName}-shaded.jar</outputFile>
							<!-- Exclude signatures of signed jars. -->
							<filters>
							    <filter>
							        <artifact>*:*:*:*</artifact>
							        <excludes>
							            <exclude>META-INF/*.RSA</exclude>
							            <exclude>META-INF/*.SF</exclude>
							            <exclude>META-INF/*.DSA</exclude>
							        </excludes>
							    </filter>
							</filters>
							<artifactSet>
								<includes>
									<include>ch.qos.logback:logback-classic</include>
									<include>ch.qos.logback:logback-core</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</include>
									<include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
									<include>com.fasterxml.jackson.module:jackson-module-parameter-names</include>
									<include>com.github.raymanrt:orientqb</include>
									<include>com.github.stephenc.jcip:jcip-annotations</include>
									<include>com.google.code.findbugs:jsr305</include>
									<include>com.google.code.gson:gson</include>
									<include>com.google.errorprone:error_prone_annotations</include>
									<include>com.google.guava:guava</include>
									<include>com.google.j2objc:j2objc-annotations</include>
									<include>com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru</include>
									<include>com.orientechnologies:orientdb-client</include>
									<include>com.orientechnologies:orientdb-core</include>
									<include>com.orientechnologies:orientdb-jdbc</include>
									<include>com.orientechnologies:orientdb-server</include>
									<include>com.orientechnologies:orientdb-tools</include>
									<include>com.sun.activation:jakarta.activation</include>
									<include>com.zaxxer:HikariCP</include>
									<include>commons-cli:commons-cli</include>
									<include>commons-codec:commons-codec</include>
									<include>commons-collections:commons-collections</include>
									<include>commons-io:commons-io</include>
									<include>commons-lang:commons-lang</include>
									<include>commons-logging:commons-logging</include>
									<include>commons-primitives:commons-primitives</include>
									<include>innowake.release.build.runtime:build-runtime</include>
									<include>innowake.release.lib.common:lib-common</include>
									<include>innowake.release.lib.core:lib-core</include>
									<include>innowake.release.lib.util:lib-util</include>
									<include>innowake.products.mining:mining-shared</include>
									<include>innowake.release.ndt.core:ndt-core</include>
									<include>innowake.spring.data.orientdb:spring-data-orientdb</include>
									<include>io.undertow:undertow-core</include>
									<include>jakarta.annotation:jakarta.annotation-api</include>
									<include>jakarta.validation:jakarta.validation-api</include>
									<include>javax.activation:javax.activation-api</include>
									<include>log4j:log4j</include>
									<include>net.bytebuddy:byte-buddy</include>
									<include>net.java.dev.jna:jna</include>
									<include>net.java.dev.jna:jna-platform</include>
									<include>ognl:ognl</include>
									<include>org.apache.commons:commons-collections4</include>
									<include>org.apache.commons:commons-lang3</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>org.apache.httpcomponents:httpmime</include>
									<include>org.apache.logging.log4j:log4j-api</include>
									<include>org.apache.logging.log4j:log4j-to-slf4j</include>
									<include>org.apiguardian:apiguardian-api</include>
									<include>org.hamcrest:hamcrest-core</include>
									<include>org.javassist:javassist</include>
									<include>org.lz4:lz4-java</include>
									<include>org.opentest4j:opentest4j</include>
									<include>org.slf4j:jul-to-slf4j</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.springframework.boot:spring-boot</include>
									<include>org.springframework.boot:spring-boot-autoconfigure</include>
									<include>org.springframework.boot:spring-boot-starter</include>
									<include>org.springframework.boot:spring-boot-starter-jdbc</include>
									<include>org.springframework.boot:spring-boot-starter-logging</include>
									<include>org.springframework.data:spring-data-commons</include>
									<include>org.springframework:spring-aop</include>
									<include>org.springframework:spring-beans</include>
									<include>org.springframework:spring-context</include>
									<include>org.springframework:spring-core</include>
									<include>org.springframework:spring-expression</include>
									<include>org.springframework:spring-jcl</include>
									<include>org.springframework:spring-jdbc</include>
									<include>org.springframework:spring-tx</include>
									<include>org.yaml:snakeyaml</include>
									<include>org.bouncycastle:bcpkix-jdk15on</include>
									<include>org.bouncycastle:bcprov-jdk15on</include>
									<include>org.jboss.logging:jboss-logging</include>
									<include>org.jboss.resteasy:resteasy-client</include>
									<include>org.jboss.resteasy:resteasy-jaxrs</include>
									<include>org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec</include>
									<include>org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec</include>
									<include>org.jboss.threads:jboss-threads</include>
									<include>org.jboss.xnio:xnio-api</include>
									<include>org.jboss.xnio:xnio-nio</include>
									<include>org.reactivestreams:reactive-streams</include>
									<include>org.wildfly.client:wildfly-client-config</include>
									<include>org.wildfly.common:wildfly-common</include>
								</includes>
							</artifactSet>
							<relocations>
							    <relocation>
									<pattern>ch.qos</pattern>
									<shadedPattern>iw.ext.ch.qos</shadedPattern>
								</relocation>
							    <relocation>
									<pattern>com.sun.activation</pattern>
									<shadedPattern>iw.ext.com.sun.activation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>iw.ext.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.github</pattern>
									<shadedPattern>iw.ext.com.github</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.gitub</pattern>
									<shadedPattern>iw.ext.com.gitub</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.zaxxer</pattern>
									<shadedPattern>iw.ext.com.zaxxer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.undertow</pattern>
									<shadedPattern>iw.ext.io.undertow</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>iw.ext.org.javassist</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.activation</pattern>
									<shadedPattern>iw.ext.javax.activation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.annotation</pattern>
									<shadedPattern>iw.ext.javax.annotation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.validation</pattern>
									<shadedPattern>iw.ext.javax.validation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.ws</pattern>
									<shadedPattern>iw.ext.javax.ws</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.jcip</pattern>
									<shadedPattern>iw.ext.net.jcip</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.jpountz</pattern>
									<shadedPattern>iw.ext.net.jpountz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>ognl</pattern>
									<shadedPattern>iw.ext.ognl</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>iw.ext.org.apache</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.aopalliance</pattern>
									<shadedPattern>iw.ext.org.aopalliance</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apiguardian</pattern>
									<shadedPattern>iw.ext.org.apiguardian</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bouncycastle</pattern>
									<shadedPattern>iw.ext.org.bouncycastle</shadedPattern>
								</relocation> 
								<relocation>
									<pattern>org.hamcrest</pattern>
									<shadedPattern>iw.ext.org.hamcrest</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss</pattern>
									<shadedPattern>iw.ext.org.jboss</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.opentest4j</pattern>
									<shadedPattern>iw.ext.org.opentest4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.reactivestreams</pattern>
									<shadedPattern>iw.ext.org.reactivestreams</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>iw.ext.org.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.springframework</pattern>
									<shadedPattern>iw.ext.org.springframework</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.wildfly</pattern>
									<shadedPattern>iw.ext.org.wildfly</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xnio</pattern>
									<shadedPattern>iw.ext.org.xnio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml</pattern>
									<shadedPattern>iw.ext.org.yaml</shadedPattern>
								</relocation>
								<!-- 
								  DO NOT RELOCATE orient-related jars since orient is doing some magic with
								  reflection e.g. with ORecordId.
								<relocation>
									<pattern>com.orientechnologies</pattern>
									<shadedPattern>iw.ext.com.orientechnologies</shadedPattern>
								</relocation>  
								-->
							</relocations>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.6.0</version>
				<executions>
					<execution>
						<id>obfuscation-dist</id>
						<phase>${dist-only-package-phase}</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<proguardVersion>7.3.2</proguardVersion>
							<injar>${project.build.finalName}.jar</injar>
							<outjar>${project.build.finalName}.jar</outjar>
							<obfuscate>true</obfuscate>
							<options>
								<option>-ignorewarnings</option>
								<option>-verbose</option>
								<option>-printseeds ${project.build.directory}/proguard.seeds</option>
								<option>-printmapping ${project.build.directory}/proguard.map</option>
								<option>-printusage ${project.build.directory}/proguard.usage</option>
								<option>-dontshrink</option>
								<option>-dontoptimize</option>
								<option>-adaptclassstrings</option>
								<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,*Annotation*,EnclosingMethod</option>
								<option>-keep interface * extends * { *; }</option>
								<option>-keep public class * {public protected *;}</option>
								<option>-keepclassmembernames class * {java.lang.Class class$(java.lang.String);java.lang.Class class$(java.lang.String, boolean);}</option>
								<option>-keepclassmembers class * extends java.lang.Enum {public **[] values();}</option>
								<option>-keep class **.package-info { *;} </option>
							</options>
							<libs>
								<lib>${java.home}/jmods/java.base.jmod</lib>
								<lib>${java.home}/jmods/java.datatransfer.jmod</lib>
								<lib>${java.home}/jmods/java.prefs.jmod</lib>
								<lib>${java.home}/jmods/java.xml.jmod</lib>
								<lib>${java.home}/jmods/java.desktop.jmod</lib>
							</libs>
						</configuration>
					</execution>
					<execution>
						<id>obfuscation-standalone</id>
						<phase>${standalone-only-package-phase}</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<proguardVersion>7.3.2</proguardVersion>
							<injar>${project.build.finalName}-shaded.jar</injar>
							<outjar>${project.build.finalName}.jar</outjar>
							<obfuscate>true</obfuscate>
							<options>
								<option>-ignorewarnings</option>
								<option>-verbose</option>
								<option>-printseeds ${project.build.directory}/proguard.seeds</option>
								<option>-printmapping ${project.build.directory}/proguard.map</option>
								<option>-printusage ${project.build.directory}/proguard.usage</option>
								<option>-dontshrink</option>
								<option>-dontoptimize</option>
								<option>-adaptclassstrings</option>
								<option>-keepattributes
									Exceptions,InnerClasses,Signature,Deprecated,*Annotation*,EnclosingMethod</option>
								<option>-keep interface * extends * { *; }</option>
								<option>-keep public class * {public protected *;}</option>
								<option>-keepclassmembernames class * {java.lang.Class
									class$(java.lang.String);java.lang.Class
									class$(java.lang.String, boolean);}</option>
								<option>-keepclassmembers class * extends java.lang.Enum {public
									**[] values();}</option>
								<option>-keep class !innowake.**{*;}</option>
								<option>-keep class innowake.mining.shared.**{*;}</option>
								<option>-keep class **.package-info { *;} </option>
								<option>-dontwarn **</option>
								<option>-dontnote **</option>
							</options>
							<libs>
								<lib>${java.home}/jmods/java.base.jmod</lib>
								<lib>${java.home}/jmods/java.datatransfer.jmod</lib>
								<lib>${java.home}/jmods/java.prefs.jmod</lib>
								<lib>${java.home}/jmods/java.xml.jmod</lib>
								<lib>${java.home}/jmods/java.desktop.jmod</lib>
							</libs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-core</artifactId>
						<version>9.0.8</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-base</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-ant</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-annotations</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>com.guardsquare</groupId>
						<artifactId>proguard-retrace</artifactId>
						<version>7.3.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>${standalone-and-dist-package-phase}</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<taskdef
									resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<zip
									destfile="${project.build.directory}${file.separator}proguard.zip"
									basedir="${project.build.directory}"
									includes="proguard.seeds proguard.map" />
								<if>
									<contains string="${project.version}"
										substring="snapshot" casesensitive="false" />
									<then>
										<property name="repo.url"
											value="https://pd-nexus2.deloitte.com/nexus/content/repositories/snapshots" />
										<property name="repo.id" value="snapshots" />
									</then>
									<else>
										<property name="repo.url"
											value="https://pd-nexus2.deloitte.com/nexus/content/repositories/releases" />
										<property name="repo.id" value="releases" />
									</else>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-proguard</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>${dist-only-install-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}proguard.zip</file>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>proguard.zip</packaging>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy-proguard</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>${dist-only-deploy-phase}</phase>
						<configuration>
							<file>${project.build.directory}${file.separator}proguard.zip</file>
							<artifactId>${project.artifactId}${dist-suffix}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<packaging>proguard.zip</packaging>
							<repositoryId>${repo.id}</repositoryId>
							<url>${repo.url}</url>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>target/</directory>
				<includes>
					<include>licenses/**</include>
					<include>innoWake-Third-Party-Licenses.html</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											innowake.build
										</groupId>
										<artifactId>
											maven-innowake-plugin
										</artifactId>
										<versionRange>
											[19.3.00-alpha-202006240352,)
										</versionRange>
										<goals>
											<goal>pack-licenses</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>