spring.application.name=springSecurityDemo
# spring.security.user.name=kanya
# spring.security.user.password=Kanya9134



spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=kdarisi
spring.datasource.password=Kanya@9134