.mining-toolbar { 
  &__select {
    width: 180px;
    &__img {
      width: 16px;
    }
  }
}
.yfiles-canvascomponent-svg {
  animation: fade-in ease 0.3s;
}

@keyframes fade-in {
  0% {opacity:0;}
  100% {opacity:1;}
}

.dependency-graph {
  &__module-sidepanel {
    position: relative;
  }
  &__noData-sidepanel {
    .ant-card-body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ant-card-head {
      border: none;
    }
  }
}