{
  "name": "discovery-feature-report-html",
  "version": "0.0.1",
  "description": "HTML generator for Discovery feature overview",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "rimraf dist && tsc -w"
  },
  "author": "bschmitz@deloitte.com",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/d3": "^7.1.0",
    "@types/jsdom": "^16.2.14",
    "@types/lodash": "^4.14.178",
    "@types/node": "^14.18.9",
    "@types/node-localstorage": "^1.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^1.12.8",
    "commander": "^8.3.0",
    "d3": "^7.3.0",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "node-localstorage": "^2.2.1",
    "purecss": "^2.0.6"
  }
}
