<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>innowake.base</groupId>
		<artifactId>base-skeleton-spring-boot</artifactId>
		<version>99.9.99-TRUNK-BASE-SNAPSHOT</version>
	</parent>

	<groupId>innowake.products.mining</groupId>
	<artifactId>dataLineageGraphMLPrototype</artifactId>
	<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-shared</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-data</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>innowake.products.mining</groupId>
			<artifactId>mining-api-server</artifactId>
			<version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-io</artifactId>
    		<version>1.5.1</version>
		</dependency>
		<dependency>
    		<groupId>org.jgrapht</groupId>
    		<artifactId>jgrapht-demo</artifactId>
    		<version>1.5.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.github.systemdir.gml</groupId>
            <artifactId>GMLWriterForYed</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
        
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-toolchains-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											innowake.build
										</groupId>
										<artifactId>
											maven-innowake-plugin
										</artifactId>
										<versionRange>
											[99.9.99-TRUNK-BASE-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												validate-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<plugin>
    				<groupId>org.gephi</groupId>
    				<artifactId>gephi-maven-plugin</artifactId>
    				<version>1.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<repositories>
  <repository>
    <id>maven-snapshots</id>
    <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    <layout>default</layout>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
</project>