/* stylelint-disable declaration-no-important */
.module-listing {
  &__info-icon {
    color: @text-color-secondary;
  }

  &__invalid-module {
    background-color: @red-4 !important;
    border: 1px solid @red-7 !important;
  }

  &__repeated-module {
    background-color: @gold-5 !important;
    border: 1px solid @gold-4 !important;
  }

  .ant-select-multiple .ant-select-selection-item {
    margin: 0;
  }

  &__tag-input {
    max-height: 100px;
    overflow-y: auto;

    .ant-select-selector {
      border-top: none !important;
      border-bottom: none !important;
      border-left: none !important;
    }
  }

  &__select-dropdown .ant-select-item-empty {
    display: none;
  }

  &__select-dropdown .ant-select-dropdown {
    display: none;
  }

  &__invalid-modules {
    width: 100%;
    max-height: 100px;
    overflow-y: auto;
  }

  &__input-gp {
    margin-right: @padding-xs;
    padding: 0 4px 0 0;
  }

  &__divider {
    margin: @padding-sm 0 @padding-xs 0 !important;
  }
}

