<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>innowake.base</groupId>
        <artifactId>base-skeleton-spring-boot</artifactId>
        <version>2.0.7</version>
    </parent>

    <groupId>innowake.products.mining</groupId>
    <artifactId>mining-opensearch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
  		<groupId>org.opensearch.client</groupId>
  			<artifactId>opensearch-rest-client</artifactId>
  			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
		<dependency>
  			<groupId>jakarta.json</groupId>
  			<artifactId>jakarta.json-api</artifactId>
  			<version>2.0.0</version>
		</dependency>
		<dependency>
  			<groupId>org.opensearch.client</groupId>
  			<artifactId>opensearch-java</artifactId>
  			<version>2.4.0</version>
		</dependency>

        <dependency>
            <groupId>innowake.products.mining</groupId>
            <artifactId>mining-shared</artifactId>
            <version>99.9.99-TRUNK-MINING-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
