.annotations-modal { 
    .ant-alert-message {
        font-weight: 500;
    }
    &__success-icon {
        color: @success-color;
    }
    &__warning-icon {
        color: @warning-color;
    }
    &__error-icon {
        color: @error-color;
    }
    &__load-icon {
        color: @primary-color;
    }
}
.text-container-error-warning{
    max-height: 164px;
    overflow: auto;
}