/* stylelint-disable declaration-no-important */
.shared-dd-divider {
  height: 100%;
  position: relative;
}

.shared-dd-editor {
  height: 100%;
  position: relative;
  &__card {
    top: 0;
  }
  &__annotationEditor-component {
    margin-top: 7px;
    margin-bottom: @margin-lg;
  }

  &__title {
		font-size: medium;
	}

    &__modal {
      .ant-modal-title {
        font-weight: @select-item-selected-font-weight;
        font-size:  @statistic-unit-font-size;
      }
  
      .ant-modal-body {
        padding: 0;
        height: auto !important;
      }

      .ant-table-body {
        overflow-y: auto !important ;
      }

      .ant-table-title {
        padding: 0;
      }

      .ant-page-header {
        padding: 0 24px;
      }

      .ant-card-body {
        padding: 5px;
      }

      .ant-modal-header {
        padding: 8px 24px;
      }
   }

  &__scroll {
    overflow: auto;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    margin-left: 0 !important;


    .ant-row {
      margin-right: 0 !important;
    }
  }

  &__button-bar {
    position: relative !important;
    top: 8px;
    bottom:0;
    width: 100%;
  }

  &__data-element {
    font-family: monospace;
    font-size: @font-size-lg;
    padding-top: @padding-xs;
  }

  &__form-item {
    margin-right: @padding-sm;
  }

  &__descriptive-info {
    color: @text-color-secondary;
    padding-top: @padding-xs;
  }
}