security.ignored=/**
security.basic.enable=false
management.security.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#keycloak.auth-server-url=http://localhost:8180/auth/
#keycloak.realm=MAD
#keycloak.resource=mining
#keycloak.public-client=true
#keycloak.ssl-required=none
#keycloak.principal-attribute=preferred_username

#logging.level.org.keycloak=TRACE