.drawer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
     flex: 1;
  }
  
  .drawer-title__content {
    flex: 1;
  }

  .drawer-title__close {
    flex: 1;
  }