
keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=MAD
keycloak.resource=mining
keycloak.public-client=true
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username

logging.level.org.keycloak=TRACE