/* stylelint-disable declaration-no-important */
.type-based-filter {
    &__filter-icon {
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        &--not-selected {
            color: @gray-6;
        }
    }
    &__multi-select-container {
        background-color: @white;
    }

    &__number-full-width {
        width: 100%;
    }
    &__btn-gp {
        display: flex;
        justify-content: flex-end;
        padding: 7px 10px 7px 3px;
        overflow: hidden;
        background-color: inherit;
        border-top: 1px solid @gray-4;
    }

    &__btn-margin {
        margin-right: @margin-xs;
    }
    &__filter-list-item {
        margin: 0 !important;
        padding: 5px 10px;
    }
    &__multi-select-list {
        display : flex;
        flex-direction: column;
        max-height : 200px;
        overflow-y : auto;
        padding: 0;
    }

    &__number-text-search-box{
        width : 200px;
        padding: 5px 10px;
    }
    
    &__number-form-element{
        margin-bottom: 8px !important;
    }

    &__no-filter-data{
        padding-bottom: 1px;
    }

    &__tree-width {
        min-width: 250px;
    }

    &__tree-padding {
        padding: @padding-sm;
    }
}
