/* stylelint-disable declaration-no-important, less/color-no-invalid-hex,less/no-duplicate-variables */

@selectedBorderWidth:3px;

.code-annotation-editor-component {
    border: solid #0073dd;
    border-radius: 3px;
    padding: 0.06em 0.4em;
    width: 95%;
    background: @white;
    font-size: 15px;
    position: absolute;
    display: flex;

    &__dynamic {
      min-width: fit-content;
    }

    &__categoryName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 15%;
    max-width: 30%;
    max-height: 24px;
    }

    &__stateLabel {
      min-width: fit-content;
      max-width: fit-content;
    }

    &__actions {
        top: 0;
        right: 4px;
        height: 24px;
        justify-content: flex-end;
        gap: 2.5px;

        &--icon {
            cursor: pointer;
        }
        &--fbimg  {
            width: 15px;
            height: 15px;
            padding-bottom: 2px;
        }
    }

    &__title {
        .ant-modal-title {
            font-weight: 800;
            font-size: 18px;
        }
    }

    &__description {

        &--show-more {
            display: flex;
        }

        &--expand {
            overflow: hidden;
            max-height: 24px;
            text-overflow: ellipsis;
            white-space: pre-wrap;
            word-break: break-all;
        }

        &--scroll {
            max-height: 72px;
            overflow: hidden scroll;
            white-space: pre-wrap;

            &::-webkit-scrollbar {
                width: @padding-xs;
            }

          &::-webkit-scrollbar-thumb {
              background-color: @gray-6;
              border-radius: 10px
          }

          span {
              word-break: break-all;
          }
      }
    }

    &__show-more {
        display: inline-block;
        margin-top: 2px;
        font-size: 12px;
        font-weight: bold;
        color: #0073dd;
        cursor: pointer;
        white-space: nowrap;
        word-spacing: normal;
    }


    &__column-display {
      display: contents;
    }

    &__column-width {
      min-width: 30%;
      max-width: fit-content;
      flex: auto;
    }
  }

.code-annotation-fields {
    white-space: nowrap;

    &__type {
        font-weight: 500;
        padding-left: 5px;
    }
}

.cfg-annotation {
    width: 98%;
    font-size: 12px;
}

.create-edit-fg-modal-footer {
    float: left;
    text-align: left;
}

.ant-popover-message {
    max-width: 200px;
    word-wrap: break-word;
}
